<div class="animated fadeIn">
    <div class="col-12">
                <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
         <div class="card">
             <div class="card-header">
                    <h2 id="jhi-cash-drawer-heading" jhiTranslate="cdrApp.cashDrawer.home.createOrEditLabel">Create or edit a Cash Drawer</h2>
        
        </div>
<div class="card-body">
                <jhi-alert-error></jhi-alert-error>
        
          <div class="form-row">
                        <div class="form-group" [hidden]="true">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.code" for="field_code">Code</label>
                    <input type="text" class="form-control" name="code" id="field_code"
                           formControlName="code"/>
                    <div *ngIf="editForm.get('code')!.invalid && (editForm.get('code')!.dirty || editForm.get('code')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('code')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.cashierUsrCode" for="field_cashierUsrCode">Cashier Usr Code</label>
                    <input type="text" class="form-control" name="cashierUsrCode" id="field_cashierUsrCode"
                           formControlName="cashierUsrCode"/>
                    <div *ngIf="editForm.get('cashierUsrCode')!.invalid && (editForm.get('cashierUsrCode')!.dirty || editForm.get('cashierUsrCode')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashierUsrCode')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.mainIndicator" for="field_mainIndicator">Main Indicator</label>
                    <input type="checkbox" class="form-control" name="mainIndicator" id="field_mainIndicator"
                           formControlName="mainIndicator"/>
                    <div *ngIf="editForm.get('mainIndicator')!.invalid && (editForm.get('mainIndicator')!.dirty || editForm.get('mainIndicator')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('mainIndicator')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.company" for="field_company">Company</label>
                    <input type="text" class="form-control" name="company" id="field_company"
                           formControlName="company"/>
                    <div *ngIf="editForm.get('company')!.invalid && (editForm.get('company')!.dirty || editForm.get('company')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('company')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.branch" for="field_branch">Branch</label>
                    <input type="text" class="form-control" name="branch" id="field_branch"
                           formControlName="branch"/>
                    <div *ngIf="editForm.get('branch')!.invalid && (editForm.get('branch')!.dirty || editForm.get('branch')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('branch')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.status" for="field_status">Status</label>
                    <select class="form-control" name="status" formControlName="status" id="field_status">
                        <option value="NEW">{{ 'cdrApp.DrawerStatus.NEW' | translate }}</option>
                        <option value="OPEN">{{ 'cdrApp.DrawerStatus.OPEN' | translate }}</option>
                        <option value="CLOSED">{{ 'cdrApp.DrawerStatus.CLOSED' | translate }}</option>
                        <option value="ERROR">{{ 'cdrApp.DrawerStatus.ERROR' | translate }}</option>
                    </select>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.cashBalance" for="field_cashBalance">Cash Balance</label>
                    <input type="number" class="form-control" name="cashBalance" id="field_cashBalance"
                           formControlName="cashBalance"/>
                    <div *ngIf="editForm.get('cashBalance')!.invalid && (editForm.get('cashBalance')!.dirty || editForm.get('cashBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.checkBalance" for="field_checkBalance">Check Balance</label>
                    <input type="number" class="form-control" name="checkBalance" id="field_checkBalance"
                           formControlName="checkBalance"/>
                    <div *ngIf="editForm.get('checkBalance')!.invalid && (editForm.get('checkBalance')!.dirty || editForm.get('checkBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('checkBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('checkBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.posBalance" for="field_posBalance">Pos Balance</label>
                    <input type="number" class="form-control" name="posBalance" id="field_posBalance"
                           formControlName="posBalance"/>
                    <div *ngIf="editForm.get('posBalance')!.invalid && (editForm.get('posBalance')!.dirty || editForm.get('posBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('posBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('posBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.cashLimit" for="field_cashLimit">Cash Limit</label>
                    <input type="number" class="form-control" name="cashLimit" id="field_cashLimit"
                           formControlName="cashLimit"/>
                    <div *ngIf="editForm.get('cashLimit')!.invalid && (editForm.get('cashLimit')!.dirty || editForm.get('cashLimit')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashLimit')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashLimit')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.changeLimit" for="field_changeLimit">Change Limit</label>
                    <input type="number" class="form-control" name="changeLimit" id="field_changeLimit"
                           formControlName="changeLimit"/>
                    <div *ngIf="editForm.get('changeLimit')!.invalid && (editForm.get('changeLimit')!.dirty || editForm.get('changeLimit')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('changeLimit')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('changeLimit')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.createdBy" for="field_createdBy">Created By</label>
                    <input type="text" class="form-control" name="createdBy" id="field_createdBy"
                           formControlName="createdBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.creationDate" for="field_creationDate">Creation Date</label>
                    <div class="d-flex">
                        <input id="field_creationDate" type="datetime-local" class="form-control" name="creationDate" formControlName="creationDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.lastUpdatedBy" for="field_lastUpdatedBy">Last Updated By</label>
                    <input type="text" class="form-control" name="lastUpdatedBy" id="field_lastUpdatedBy"
                           formControlName="lastUpdatedBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawer.lastUpdateDate" for="field_lastUpdateDate">Last Update Date</label>
                    <div class="d-flex">
                        <input id="field_lastUpdateDate" type="datetime-local" class="form-control" name="lastUpdateDate" formControlName="lastUpdateDate" placeholder="YYYY-MM-DD HH:mm"/>
                    
                </div>
            </div>

       </div>
       </div>
</div>
<div class="card-footer">
                        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                            <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>
        
                        <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                            <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
</div>
        </form>
            </div>
        </div>
