<div class="animated fadeIn">
    <div class="col-12">
                <div *ngIf="cashDrawer">
         <div class="card">
             <div class="card-header">
                    <h2><span jhiTranslate="cdrApp.cashDrawer.detail.title">Cash Drawer</span> {{ cashDrawer.id }}</h2>
        
                    <hr>
        
</div>
<div class="card-body">
                    <jhi-alert-error></jhi-alert-error>
        
          <dl class="row jh-entity-details">
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.code">Code</span></dt>
                <dd>
                    <span>{{ cashDrawer.code }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.cashierUsrCode">Cashier Usr Code</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashierUsrCode }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.mainIndicator">Main Indicator</span></dt>
                <dd>
                    <span>{{ cashDrawer.mainIndicator }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.company">Company</span></dt>
                <dd>
                    <span>{{ cashDrawer.company }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.branch">Branch</span></dt>
                <dd>
                    <span>{{ cashDrawer.branch }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.status">Status</span></dt>
                <dd>
                    <span jhiTranslate="{{ 'cdrApp.DrawerStatus.' + cashDrawer.status }}">{{ cashDrawer.status }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.cashBalance">Cash Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.checkBalance">Check Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.checkBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.posBalance">Pos Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.posBalance }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.cashLimit">Cash Limit</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashLimit }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.changeLimit">Change Limit</span></dt>
                <dd>
                    <span>{{ cashDrawer.changeLimit }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawer.createdBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawer.creationDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawer.lastUpdatedBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawer.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawer.lastUpdateDate | date:'medium' }}</span>
                </dd>
       </div>
       </dl>
</div>
<div class="card-footer">
        
                    <button type="submit"
                            (click)="previousState()"
                            class="btn btn-info">
                        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
                    </button>
        
                    <button type="button"
                            [routerLink]="['/cash-drawer', cashDrawer.id, 'edit']"
                            class="btn btn-primary">
                        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </button>
            </div>
        </div>
            <ngb-tabset [destroyOnHide]="false" (tabChange)="beforeChange($event)" [activeId]="activeTab">
                <ngb-tab id="txn">
                    <ng-template ngbTabTitle><b>Txns</b></ng-template>
                    <ng-template ngbTabContent>
                        <jhi-cash-drawer-txn></jhi-cash-drawer-txn>
                    </ng-template>
                </ngb-tab>
                <ngb-tab id="session">
                    <ng-template ngbTabTitle><b>Sessions</b></ng-template>
                    <ng-template ngbTabContent>
                        <jhi-cash-drawer-session></jhi-cash-drawer-session>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
         </div>
    </div>
</div>
