<div>
    <h2 id="page-heading">
        <span jhiTranslate="cdrApp.cashDrawerTxn.home.title">Cash Drawer Txns</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-txn" [routerLink]="['/cash-drawer-txn/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerTxn.home.createLabel">
            Create a new Cash Drawer Txn
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerTxn.home.search' | translate }}">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerTxns?.length === 0">
        <span jhiTranslate="cdrApp.cashDrawerTxn.home.notFound">No cashDrawerTxns found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="cashDrawerTxns && cashDrawerTxns.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnDate">Txn Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnCode">Txn Code</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnStatus">Txn Status</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedUserCode">Txn Authorised User Code</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedDate">Txn Authorised Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedReason">Txn Authorised Reason</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.totalCoinAmt">Total Coin Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.totalNoteAmt">Total Note Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.totalCheckAmt">Total Check Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.totalPosAmt">Total Pos Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Roll">Coin Cent 1 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Lose">Coin Cent 1 Lose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Roll">Coin Cent 5 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Loose">Coin Cent 5 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Roll">Coin Cent 10 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Loose">Coin Cent 10 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Roll">Coin Cent 25 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Loose">Coin Cent 25 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Roll">Coin Cent 50 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Loose">Coin Cent 50 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Roll">Coin Dollar 1 Roll</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Loose">Coin Dollar 1 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Bundle">Note Dollar 1 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Loose">Note Dollar 1 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Bundle">Note Dollar 2 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Loose">Note Dollar 2 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Bundle">Note Dollar 5 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Loose">Note Dollar 5 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Bundle">Note Dollar 10 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Loose">Note Dollar 10 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Bundle">Note Dollar 20 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Loose">Note Dollar 20 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Bundle">Note Dollar 50 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Loose">Note Dollar 50 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Bundle">Note Dollar 100 Bundle</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Loose">Note Dollar 100 Loose</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.createdBy">Created By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.creationDate">Creation Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.lastUpdatedBy">Last Updated By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.lastUpdateDate">Last Update Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.cashDrawer">Cash Drawer</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cashDrawerTxn of cashDrawerTxns ;trackBy: trackId">
                    <td><a [routerLink]="['/cash-drawer-txn', cashDrawerTxn.id, 'view']">{{ cashDrawerTxn.id }}</a></td>
                    <td>{{ cashDrawerTxn.txnDate | date:'medium' }}</td>
                    <td jhiTranslate="{{ 'cdrApp.TxnCode.' + cashDrawerTxn.txnCode }}">{{ cashDrawerTxn.txnCode }}</td>
                    <td jhiTranslate="{{ 'cdrApp.TxnStatus.' + cashDrawerTxn.txnStatus }}">{{ cashDrawerTxn.txnStatus }}</td>
                    <td>{{ cashDrawerTxn.txnAuthorisedUserCode }}</td>
                    <td>{{ cashDrawerTxn.txnAuthorisedDate | date:'medium' }}</td>
                    <td>{{ cashDrawerTxn.txnAuthorisedReason | date:'medium' }}</td>
                    <td>{{ cashDrawerTxn.totalCoinAmt }}</td>
                    <td>{{ cashDrawerTxn.totalNoteAmt }}</td>
                    <td>{{ cashDrawerTxn.totalCheckAmt }}</td>
                    <td>{{ cashDrawerTxn.totalPosAmt }}</td>
                    <td>{{ cashDrawerTxn.coinCent1Roll }}</td>
                    <td>{{ cashDrawerTxn.coinCent1Lose }}</td>
                    <td>{{ cashDrawerTxn.coinCent5Roll }}</td>
                    <td>{{ cashDrawerTxn.coinCent5Loose }}</td>
                    <td>{{ cashDrawerTxn.coinCent10Roll }}</td>
                    <td>{{ cashDrawerTxn.coinCent10Loose }}</td>
                    <td>{{ cashDrawerTxn.coinCent25Roll }}</td>
                    <td>{{ cashDrawerTxn.coinCent25Loose }}</td>
                    <td>{{ cashDrawerTxn.coinCent50Roll }}</td>
                    <td>{{ cashDrawerTxn.coinCent50Loose }}</td>
                    <td>{{ cashDrawerTxn.coinDollar1Roll }}</td>
                    <td>{{ cashDrawerTxn.coinDollar1Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar1Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar1Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar2Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar2Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar5Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar5Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar10Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar10Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar20Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar20Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar50Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar50Loose }}</td>
                    <td>{{ cashDrawerTxn.noteDollar100Bundle }}</td>
                    <td>{{ cashDrawerTxn.noteDollar100Loose }}</td>
                    <td>{{ cashDrawerTxn.createdBy }}</td>
                    <td>{{ cashDrawerTxn.creationDate | date:'medium' }}</td>
                    <td>{{ cashDrawerTxn.lastUpdatedBy }}</td>
                    <td>{{ cashDrawerTxn.lastUpdateDate | date:'medium' }}</td>
                    <td>
                        <div *ngIf="cashDrawerTxn.cashDrawer">
                            <a [routerLink]="['/cash-drawer', cashDrawerTxn.cashDrawer?.id, 'view']" >{{ cashDrawerTxn.cashDrawer?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/cash-drawer-txn', cashDrawerTxn.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/cash-drawer-txn', cashDrawerTxn.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerTxn)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
