<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-cash-drawer-txn-heading" jhiTranslate="cdrApp.cashDrawerTxn.home.createOrEditLabel">Create or edit a Cash Drawer Txn</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnDate" for="field_txnDate">Txn Date</label>
                    <div class="d-flex">
                        <input id="field_txnDate" type="datetime-local" class="form-control" name="txnDate" formControlName="txnDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                    <div *ngIf="editForm.get('txnDate')!.invalid && (editForm.get('txnDate')!.dirty || editForm.get('txnDate')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('txnDate')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('txnDate')?.errors?.ZonedDateTimelocal" jhiTranslate="entity.validation.ZonedDateTimelocal">
                            This field should be a date and time.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnCode" for="field_txnCode">Txn Code</label>
                    <select class="form-control" name="txnCode" formControlName="txnCode" id="field_txnCode">
                        <option value="OPEN">{{ 'cdrApp.TxnCode.OPEN' | translate }}</option>
                        <option value="CLOSE">{{ 'cdrApp.TxnCode.CLOSE' | translate }}</option>
                        <option value="TRANSFER_IN">{{ 'cdrApp.TxnCode.TRANSFER_IN' | translate }}</option>
                        <option value="TRANSFER_OUT">{{ 'cdrApp.TxnCode.TRANSFER_OUT' | translate }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnStatus" for="field_txnStatus">Txn Status</label>
                    <select class="form-control" name="txnStatus" formControlName="txnStatus" id="field_txnStatus">
                        <option value="OPEN">{{ 'cdrApp.TxnStatus.OPEN' | translate }}</option>
                        <option value="POSTED">{{ 'cdrApp.TxnStatus.POSTED' | translate }}</option>
                        <option value="ERROR">{{ 'cdrApp.TxnStatus.ERROR' | translate }}</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedUserCode" for="field_txnAuthorisedUserCode">Txn Authorised User Code</label>
                    <input type="text" class="form-control" name="txnAuthorisedUserCode" id="field_txnAuthorisedUserCode"
                           formControlName="txnAuthorisedUserCode"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedDate" for="field_txnAuthorisedDate">Txn Authorised Date</label>
                    <div class="d-flex">
                        <input id="field_txnAuthorisedDate" type="datetime-local" class="form-control" name="txnAuthorisedDate" formControlName="txnAuthorisedDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedReason" for="field_txnAuthorisedReason">Txn Authorised Reason</label>
                    <div class="d-flex">
                        <input id="field_txnAuthorisedReason" type="datetime-local" class="form-control" name="txnAuthorisedReason" formControlName="txnAuthorisedReason" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.totalCoinAmt" for="field_totalCoinAmt">Total Coin Amt</label>
                    <input type="number" class="form-control" name="totalCoinAmt" id="field_totalCoinAmt"
                           formControlName="totalCoinAmt"/>
                    <div *ngIf="editForm.get('totalCoinAmt')!.invalid && (editForm.get('totalCoinAmt')!.dirty || editForm.get('totalCoinAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('totalCoinAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('totalCoinAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.totalNoteAmt" for="field_totalNoteAmt">Total Note Amt</label>
                    <input type="number" class="form-control" name="totalNoteAmt" id="field_totalNoteAmt"
                           formControlName="totalNoteAmt"/>
                    <div *ngIf="editForm.get('totalNoteAmt')!.invalid && (editForm.get('totalNoteAmt')!.dirty || editForm.get('totalNoteAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('totalNoteAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('totalNoteAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.totalCheckAmt" for="field_totalCheckAmt">Total Check Amt</label>
                    <input type="number" class="form-control" name="totalCheckAmt" id="field_totalCheckAmt"
                           formControlName="totalCheckAmt"/>
                    <div *ngIf="editForm.get('totalCheckAmt')!.invalid && (editForm.get('totalCheckAmt')!.dirty || editForm.get('totalCheckAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('totalCheckAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('totalCheckAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.totalPosAmt" for="field_totalPosAmt">Total Pos Amt</label>
                    <input type="number" class="form-control" name="totalPosAmt" id="field_totalPosAmt"
                           formControlName="totalPosAmt"/>
                    <div *ngIf="editForm.get('totalPosAmt')!.invalid && (editForm.get('totalPosAmt')!.dirty || editForm.get('totalPosAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('totalPosAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('totalPosAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Roll" for="field_coinCent1Roll">Coin Cent 1 Roll</label>
                    <input type="number" class="form-control" name="coinCent1Roll" id="field_coinCent1Roll"
                           formControlName="coinCent1Roll"/>
                    <div *ngIf="editForm.get('coinCent1Roll')!.invalid && (editForm.get('coinCent1Roll')!.dirty || editForm.get('coinCent1Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent1Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent1Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Lose" for="field_coinCent1Lose">Coin Cent 1 Lose</label>
                    <input type="number" class="form-control" name="coinCent1Lose" id="field_coinCent1Lose"
                           formControlName="coinCent1Lose"/>
                    <div *ngIf="editForm.get('coinCent1Lose')!.invalid && (editForm.get('coinCent1Lose')!.dirty || editForm.get('coinCent1Lose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent1Lose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent1Lose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Roll" for="field_coinCent5Roll">Coin Cent 5 Roll</label>
                    <input type="number" class="form-control" name="coinCent5Roll" id="field_coinCent5Roll"
                           formControlName="coinCent5Roll"/>
                    <div *ngIf="editForm.get('coinCent5Roll')!.invalid && (editForm.get('coinCent5Roll')!.dirty || editForm.get('coinCent5Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent5Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent5Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Loose" for="field_coinCent5Loose">Coin Cent 5 Loose</label>
                    <input type="number" class="form-control" name="coinCent5Loose" id="field_coinCent5Loose"
                           formControlName="coinCent5Loose"/>
                    <div *ngIf="editForm.get('coinCent5Loose')!.invalid && (editForm.get('coinCent5Loose')!.dirty || editForm.get('coinCent5Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent5Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent5Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Roll" for="field_coinCent10Roll">Coin Cent 10 Roll</label>
                    <input type="number" class="form-control" name="coinCent10Roll" id="field_coinCent10Roll"
                           formControlName="coinCent10Roll"/>
                    <div *ngIf="editForm.get('coinCent10Roll')!.invalid && (editForm.get('coinCent10Roll')!.dirty || editForm.get('coinCent10Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent10Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent10Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Loose" for="field_coinCent10Loose">Coin Cent 10 Loose</label>
                    <input type="number" class="form-control" name="coinCent10Loose" id="field_coinCent10Loose"
                           formControlName="coinCent10Loose"/>
                    <div *ngIf="editForm.get('coinCent10Loose')!.invalid && (editForm.get('coinCent10Loose')!.dirty || editForm.get('coinCent10Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent10Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent10Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Roll" for="field_coinCent25Roll">Coin Cent 25 Roll</label>
                    <input type="number" class="form-control" name="coinCent25Roll" id="field_coinCent25Roll"
                           formControlName="coinCent25Roll"/>
                    <div *ngIf="editForm.get('coinCent25Roll')!.invalid && (editForm.get('coinCent25Roll')!.dirty || editForm.get('coinCent25Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent25Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent25Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Loose" for="field_coinCent25Loose">Coin Cent 25 Loose</label>
                    <input type="number" class="form-control" name="coinCent25Loose" id="field_coinCent25Loose"
                           formControlName="coinCent25Loose"/>
                    <div *ngIf="editForm.get('coinCent25Loose')!.invalid && (editForm.get('coinCent25Loose')!.dirty || editForm.get('coinCent25Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent25Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent25Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Roll" for="field_coinCent50Roll">Coin Cent 50 Roll</label>
                    <input type="number" class="form-control" name="coinCent50Roll" id="field_coinCent50Roll"
                           formControlName="coinCent50Roll"/>
                    <div *ngIf="editForm.get('coinCent50Roll')!.invalid && (editForm.get('coinCent50Roll')!.dirty || editForm.get('coinCent50Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent50Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent50Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Loose" for="field_coinCent50Loose">Coin Cent 50 Loose</label>
                    <input type="number" class="form-control" name="coinCent50Loose" id="field_coinCent50Loose"
                           formControlName="coinCent50Loose"/>
                    <div *ngIf="editForm.get('coinCent50Loose')!.invalid && (editForm.get('coinCent50Loose')!.dirty || editForm.get('coinCent50Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinCent50Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinCent50Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Roll" for="field_coinDollar1Roll">Coin Dollar 1 Roll</label>
                    <input type="number" class="form-control" name="coinDollar1Roll" id="field_coinDollar1Roll"
                           formControlName="coinDollar1Roll"/>
                    <div *ngIf="editForm.get('coinDollar1Roll')!.invalid && (editForm.get('coinDollar1Roll')!.dirty || editForm.get('coinDollar1Roll')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinDollar1Roll')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinDollar1Roll')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Loose" for="field_coinDollar1Loose">Coin Dollar 1 Loose</label>
                    <input type="number" class="form-control" name="coinDollar1Loose" id="field_coinDollar1Loose"
                           formControlName="coinDollar1Loose"/>
                    <div *ngIf="editForm.get('coinDollar1Loose')!.invalid && (editForm.get('coinDollar1Loose')!.dirty || editForm.get('coinDollar1Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('coinDollar1Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('coinDollar1Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Bundle" for="field_noteDollar1Bundle">Note Dollar 1 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar1Bundle" id="field_noteDollar1Bundle"
                           formControlName="noteDollar1Bundle"/>
                    <div *ngIf="editForm.get('noteDollar1Bundle')!.invalid && (editForm.get('noteDollar1Bundle')!.dirty || editForm.get('noteDollar1Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar1Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar1Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Loose" for="field_noteDollar1Loose">Note Dollar 1 Loose</label>
                    <input type="number" class="form-control" name="noteDollar1Loose" id="field_noteDollar1Loose"
                           formControlName="noteDollar1Loose"/>
                    <div *ngIf="editForm.get('noteDollar1Loose')!.invalid && (editForm.get('noteDollar1Loose')!.dirty || editForm.get('noteDollar1Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar1Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar1Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Bundle" for="field_noteDollar2Bundle">Note Dollar 2 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar2Bundle" id="field_noteDollar2Bundle"
                           formControlName="noteDollar2Bundle"/>
                    <div *ngIf="editForm.get('noteDollar2Bundle')!.invalid && (editForm.get('noteDollar2Bundle')!.dirty || editForm.get('noteDollar2Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar2Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar2Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Loose" for="field_noteDollar2Loose">Note Dollar 2 Loose</label>
                    <input type="number" class="form-control" name="noteDollar2Loose" id="field_noteDollar2Loose"
                           formControlName="noteDollar2Loose"/>
                    <div *ngIf="editForm.get('noteDollar2Loose')!.invalid && (editForm.get('noteDollar2Loose')!.dirty || editForm.get('noteDollar2Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar2Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar2Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Bundle" for="field_noteDollar5Bundle">Note Dollar 5 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar5Bundle" id="field_noteDollar5Bundle"
                           formControlName="noteDollar5Bundle"/>
                    <div *ngIf="editForm.get('noteDollar5Bundle')!.invalid && (editForm.get('noteDollar5Bundle')!.dirty || editForm.get('noteDollar5Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar5Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar5Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Loose" for="field_noteDollar5Loose">Note Dollar 5 Loose</label>
                    <input type="number" class="form-control" name="noteDollar5Loose" id="field_noteDollar5Loose"
                           formControlName="noteDollar5Loose"/>
                    <div *ngIf="editForm.get('noteDollar5Loose')!.invalid && (editForm.get('noteDollar5Loose')!.dirty || editForm.get('noteDollar5Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar5Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar5Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Bundle" for="field_noteDollar10Bundle">Note Dollar 10 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar10Bundle" id="field_noteDollar10Bundle"
                           formControlName="noteDollar10Bundle"/>
                    <div *ngIf="editForm.get('noteDollar10Bundle')!.invalid && (editForm.get('noteDollar10Bundle')!.dirty || editForm.get('noteDollar10Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar10Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar10Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Loose" for="field_noteDollar10Loose">Note Dollar 10 Loose</label>
                    <input type="number" class="form-control" name="noteDollar10Loose" id="field_noteDollar10Loose"
                           formControlName="noteDollar10Loose"/>
                    <div *ngIf="editForm.get('noteDollar10Loose')!.invalid && (editForm.get('noteDollar10Loose')!.dirty || editForm.get('noteDollar10Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar10Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar10Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Bundle" for="field_noteDollar20Bundle">Note Dollar 20 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar20Bundle" id="field_noteDollar20Bundle"
                           formControlName="noteDollar20Bundle"/>
                    <div *ngIf="editForm.get('noteDollar20Bundle')!.invalid && (editForm.get('noteDollar20Bundle')!.dirty || editForm.get('noteDollar20Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar20Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar20Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Loose" for="field_noteDollar20Loose">Note Dollar 20 Loose</label>
                    <input type="number" class="form-control" name="noteDollar20Loose" id="field_noteDollar20Loose"
                           formControlName="noteDollar20Loose"/>
                    <div *ngIf="editForm.get('noteDollar20Loose')!.invalid && (editForm.get('noteDollar20Loose')!.dirty || editForm.get('noteDollar20Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar20Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar20Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Bundle" for="field_noteDollar50Bundle">Note Dollar 50 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar50Bundle" id="field_noteDollar50Bundle"
                           formControlName="noteDollar50Bundle"/>
                    <div *ngIf="editForm.get('noteDollar50Bundle')!.invalid && (editForm.get('noteDollar50Bundle')!.dirty || editForm.get('noteDollar50Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar50Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar50Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Loose" for="field_noteDollar50Loose">Note Dollar 50 Loose</label>
                    <input type="number" class="form-control" name="noteDollar50Loose" id="field_noteDollar50Loose"
                           formControlName="noteDollar50Loose"/>
                    <div *ngIf="editForm.get('noteDollar50Loose')!.invalid && (editForm.get('noteDollar50Loose')!.dirty || editForm.get('noteDollar50Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar50Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar50Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Bundle" for="field_noteDollar100Bundle">Note Dollar 100 Bundle</label>
                    <input type="number" class="form-control" name="noteDollar100Bundle" id="field_noteDollar100Bundle"
                           formControlName="noteDollar100Bundle"/>
                    <div *ngIf="editForm.get('noteDollar100Bundle')!.invalid && (editForm.get('noteDollar100Bundle')!.dirty || editForm.get('noteDollar100Bundle')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar100Bundle')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar100Bundle')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Loose" for="field_noteDollar100Loose">Note Dollar 100 Loose</label>
                    <input type="number" class="form-control" name="noteDollar100Loose" id="field_noteDollar100Loose"
                           formControlName="noteDollar100Loose"/>
                    <div *ngIf="editForm.get('noteDollar100Loose')!.invalid && (editForm.get('noteDollar100Loose')!.dirty || editForm.get('noteDollar100Loose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('noteDollar100Loose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('noteDollar100Loose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.createdBy" for="field_createdBy">Created By</label>
                    <input type="text" class="form-control" name="createdBy" id="field_createdBy"
                           formControlName="createdBy"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.creationDate" for="field_creationDate">Creation Date</label>
                    <div class="d-flex">
                        <input id="field_creationDate" type="datetime-local" class="form-control" name="creationDate" formControlName="creationDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.lastUpdatedBy" for="field_lastUpdatedBy">Last Updated By</label>
                    <input type="text" class="form-control" name="lastUpdatedBy" id="field_lastUpdatedBy"
                           formControlName="lastUpdatedBy"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.lastUpdateDate" for="field_lastUpdateDate">Last Update Date</label>
                    <div class="d-flex">
                        <input id="field_lastUpdateDate" type="datetime-local" class="form-control" name="lastUpdateDate" formControlName="lastUpdateDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxn.cashDrawer" for="field_cashDrawer">Cash Drawer</label>
                    <select class="form-control" id="field_cashDrawer" name="cashDrawer" formControlName="cashDrawer">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="cashDrawerOption.id === editForm.get('cashDrawer')!.value?.id ? editForm.get('cashDrawer')!.value : cashDrawerOption" *ngFor="let cashDrawerOption of cashdrawers; trackBy: trackById">{{ cashDrawerOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
