<div class="animated fadeIn">
    <div class="col-12">
                <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
         <div class="card">
             <div class="card-header">
                    <h2 id="jhi-cash-drawer-payment-txn-heading" jhiTranslate="cdrApp.cashDrawerPaymentTxn.home.createOrEditLabel">Create or edit a Cash Drawer Payment Txn</h2>
        
        </div>
<div class="card-body">
                <jhi-alert-error></jhi-alert-error>
        
          <div class="form-row">
                        <div class="form-group" [hidden]="true">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.txnDate" for="field_txnDate">Txn Date</label>
                    <div class="d-flex">
                        <input id="field_txnDate" type="datetime-local" class="form-control" name="txnDate" formControlName="txnDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                    <div *ngIf="editForm.get('txnDate')!.invalid && (editForm.get('txnDate')!.dirty || editForm.get('txnDate')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('txnDate')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('txnDate')?.errors?.ZonedDateTimelocal" jhiTranslate="entity.validation.ZonedDateTimelocal">
                            This field should be a date and time.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerFirstName" for="field_customerFirstName">Customer First Name</label>
                    <input type="text" class="form-control" name="customerFirstName" id="field_customerFirstName"
                           formControlName="customerFirstName"/>
                    <div *ngIf="editForm.get('customerFirstName')!.invalid && (editForm.get('customerFirstName')!.dirty || editForm.get('customerFirstName')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('customerFirstName')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerLastName" for="field_customerLastName">Customer Last Name</label>
                    <input type="text" class="form-control" name="customerLastName" id="field_customerLastName"
                           formControlName="customerLastName"/>
                    <div *ngIf="editForm.get('customerLastName')!.invalid && (editForm.get('customerLastName')!.dirty || editForm.get('customerLastName')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('customerLastName')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerNbr" for="field_customerNbr">Customer Nbr</label>
                    <input type="text" class="form-control" name="customerNbr" id="field_customerNbr"
                           formControlName="customerNbr"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerPhone" for="field_customerPhone">Customer Phone</label>
                    <input type="number" class="form-control" name="customerPhone" id="field_customerPhone"
                           formControlName="customerPhone"/>
                    <div *ngIf="editForm.get('customerPhone')!.invalid && (editForm.get('customerPhone')!.dirty || editForm.get('customerPhone')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('customerPhone')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('customerPhone')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.cstomerAccountNumber" for="field_cstomerAccountNumber">Cstomer Account Number</label>
                    <input type="text" class="form-control" name="cstomerAccountNumber" id="field_cstomerAccountNumber"
                           formControlName="cstomerAccountNumber"/>
                    <div *ngIf="editForm.get('cstomerAccountNumber')!.invalid && (editForm.get('cstomerAccountNumber')!.dirty || editForm.get('cstomerAccountNumber')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cstomerAccountNumber')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.dueAmt" for="field_dueAmt">Due Amt</label>
                    <input type="number" class="form-control" name="dueAmt" id="field_dueAmt"
                           formControlName="dueAmt"/>
                    <div *ngIf="editForm.get('dueAmt')!.invalid && (editForm.get('dueAmt')!.dirty || editForm.get('dueAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('dueAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('dueAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashAmt" for="field_cashAmt">Cash Amt</label>
                    <input type="number" class="form-control" name="cashAmt" id="field_cashAmt"
                           formControlName="cashAmt"/>
                    <div *ngIf="editForm.get('cashAmt')!.invalid && (editForm.get('cashAmt')!.dirty || editForm.get('cashAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkAmt" for="field_checkAmt">Check Amt</label>
                    <input type="number" class="form-control" name="checkAmt" id="field_checkAmt"
                           formControlName="checkAmt"/>
                    <div *ngIf="editForm.get('checkAmt')!.invalid && (editForm.get('checkAmt')!.dirty || editForm.get('checkAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('checkAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('checkAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.posAmt" for="field_posAmt">Pos Amt</label>
                    <input type="number" class="form-control" name="posAmt" id="field_posAmt"
                           formControlName="posAmt"/>
                    <div *ngIf="editForm.get('posAmt')!.invalid && (editForm.get('posAmt')!.dirty || editForm.get('posAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('posAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('posAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.changeAmt" for="field_changeAmt">Change Amt</label>
                    <input type="number" class="form-control" name="changeAmt" id="field_changeAmt"
                           formControlName="changeAmt"/>
                    <div *ngIf="editForm.get('changeAmt')!.invalid && (editForm.get('changeAmt')!.dirty || editForm.get('changeAmt')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('changeAmt')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('changeAmt')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkNumber" for="field_checkNumber">Check Number</label>
                    <input type="text" class="form-control" name="checkNumber" id="field_checkNumber"
                           formControlName="checkNumber"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.posReference" for="field_posReference">Pos Reference</label>
                    <input type="text" class="form-control" name="posReference" id="field_posReference"
                           formControlName="posReference"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.createdBy" for="field_createdBy">Created By</label>
                    <input type="text" class="form-control" name="createdBy" id="field_createdBy"
                           formControlName="createdBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.creationDate" for="field_creationDate">Creation Date</label>
                    <div class="d-flex">
                        <input id="field_creationDate" type="datetime-local" class="form-control" name="creationDate" formControlName="creationDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdatedBy" for="field_lastUpdatedBy">Last Updated By</label>
                    <input type="text" class="form-control" name="lastUpdatedBy" id="field_lastUpdatedBy"
                           formControlName="lastUpdatedBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdateDate" for="field_lastUpdateDate">Last Update Date</label>
                    <div class="d-flex">
                        <input id="field_lastUpdateDate" type="datetime-local" class="form-control" name="lastUpdateDate" formControlName="lastUpdateDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashDrawerSession" for="field_cashDrawerSession">Cash Drawer Session</label>
                    <select class="form-control" id="field_cashDrawerSession" name="cashDrawerSession" formControlName="cashDrawerSession">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="cashDrawerSessionOption.id === editForm.get('cashDrawerSession')!.value?.id ? editForm.get('cashDrawerSession')!.value : cashDrawerSessionOption" *ngFor="let cashDrawerSessionOption of cashdrawersessions; trackBy: trackById">{{ cashDrawerSessionOption.id }}</option>
                    </select>
                
            </div>

       </div>
       </div>
</div>
<div class="card-footer">
                        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                            <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>
        
                        <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                            <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
</div>
        </form>
            </div>
        </div>
