<div class="animated fadeIn">
    <div class="col-12">
                <div *ngIf="cashDrawerPaymentTxn">
         <div class="card">
             <div class="card-header">
                    <h2><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.detail.title">Cash Drawer Payment Txn</span> {{ cashDrawerPaymentTxn.id }}</h2>
        
                    <hr>
        
</div>
<div class="card-body">
                    <jhi-alert-error></jhi-alert-error>
        
          <dl class="row jh-entity-details">
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.txnDate">Txn Date</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.txnDate | date:'mediumDate' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerFirstName">Customer First Name</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.customerFirstName }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerLastName">Customer Last Name</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.customerLastName }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerNbr">Customer Nbr</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.customerNbr }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerPhone">Customer Phone</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.customerPhone }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cstomerAccountNumber">Cstomer Account Number</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.cstomerAccountNumber }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.dueAmt">Due Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.dueAmt | currency }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashAmt">Cash Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.cashAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkAmt">Check Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.checkAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.posAmt">Pos Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.posAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.changeAmt">Change Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.changeAmt | currency }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkNumber">Check Number</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.checkNumber }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.posReference">Pos Reference</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.posReference }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.createdBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.creationDate | date:'medium' }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.lastUpdatedBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawerPaymentTxn.lastUpdateDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashDrawerSession">Cash Drawer Session</span></dt>
                <dd>
                    <div *ngIf="cashDrawerPaymentTxn.cashDrawerSession">
                        <a [routerLink]="['/cash-drawer-session', cashDrawerPaymentTxn.cashDrawerSession?.id, 'view']">{{ cashDrawerPaymentTxn.cashDrawerSession?.id }}</a>
                    </div>
                </dd>
       </div>
       </dl>
</div>
<div class="card-footer">
        
                    <button type="submit"
                            (click)="previousState()"
                            class="btn btn-info">
                        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
                    </button>
        
                    <button type="button"
                            [routerLink]="['../cash-drawer-payment-txn', cashDrawerPaymentTxn.id, 'editcashdrawerpaymenttxn']"
                            class="btn btn-primary">
                        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </button>
            </div>
        </div>
         </div>
    </div>
</div>
