<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="cashDrawer">
            <h2><span jhiTranslate="cdrApp.cashDrawer.detail.title">Cash Drawer</span> {{ cashDrawer.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="cdrApp.cashDrawer.code">Code</span></dt>
                <dd>
                    <span>{{ cashDrawer.code }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.company">Company</span></dt>
                <dd>
                    <span>{{ cashDrawer.company }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.branch">Branch</span></dt>
                <dd>
                    <span>{{ cashDrawer.branch }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.status">Status</span></dt>
                <dd>
                    <span jhiTranslate="{{ 'cdrApp.DrawerStatus.' + cashDrawer.status }}">{{ cashDrawer.status }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.cashierUsrCode">Cashier Usr Code</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashierUsrCode }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.cashBalance">Cash Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashBalance }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.checkBalance">Check Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.checkBalance }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.posBalance">Pos Balance</span></dt>
                <dd>
                    <span>{{ cashDrawer.posBalance }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.cashLimit">Cash Limit</span></dt>
                <dd>
                    <span>{{ cashDrawer.cashLimit }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.changeLimit">Change Limit</span></dt>
                <dd>
                    <span>{{ cashDrawer.changeLimit }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.mainIndicator">Main Indicator</span></dt>
                <dd>
                    <span>{{ cashDrawer.mainIndicator }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawer.createdBy }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawer.creationDate }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawer.lastUpdatedBy }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawer.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawer.lastUpdateDate }}</span>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/cash-drawer', cashDrawer.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
            </button>
        </div>
    </div>
</div>
