<div>
    <h2 id="page-heading">
        <span jhiTranslate="cdrApp.cashDrawer.home.title">Cash Drawers</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer" [routerLink]="['/cash-drawer/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawer.home.createLabel">
            Create a new Cash Drawer
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawer.home.search' | translate }}">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="cashDrawers?.length === 0">
        <span jhiTranslate="cdrApp.cashDrawer.home.notFound">No cashDrawers found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="cashDrawers && cashDrawers.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.code">Code</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.company">Company</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.branch">Branch</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.status">Status</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.cashierUsrCode">Cashier Usr Code</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.cashBalance">Cash Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.checkBalance">Check Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.posBalance">Pos Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.cashLimit">Cash Limit</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.changeLimit">Change Limit</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.mainIndicator">Main Indicator</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.createdBy">Created By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.creationDate">Creation Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.lastUpdatedBy">Last Updated By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawer.lastUpdateDate">Last Update Date</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cashDrawer of cashDrawers ;trackBy: trackId">
                    <td><a [routerLink]="['/cash-drawer', cashDrawer.id, 'view']">{{ cashDrawer.id }}</a></td>
                    <td>{{ cashDrawer.code }}</td>
                    <td>{{ cashDrawer.company }}</td>
                    <td>{{ cashDrawer.branch }}</td>
                    <td jhiTranslate="{{ 'cdrApp.DrawerStatus.' + cashDrawer.status }}">{{ cashDrawer.status }}</td>
                    <td>{{ cashDrawer.cashierUsrCode }}</td>
                    <td>{{ cashDrawer.cashBalance }}</td>
                    <td>{{ cashDrawer.checkBalance }}</td>
                    <td>{{ cashDrawer.posBalance }}</td>
                    <td>{{ cashDrawer.cashLimit }}</td>
                    <td>{{ cashDrawer.changeLimit }}</td>
                    <td>{{ cashDrawer.mainIndicator }}</td>
                    <td>{{ cashDrawer.createdBy }}</td>
                    <td>{{ cashDrawer.creationDate | date:'medium' }}</td>
                    <td>{{ cashDrawer.lastUpdatedBy }}</td>
                    <td>{{ cashDrawer.lastUpdateDate | date:'medium' }}</td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/cash-drawer', cashDrawer.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/cash-drawer', cashDrawer.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawer)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
