<div class="animated fadeIn">
    <div class="card">
        <div class="card-header">
            <h2 id="page-heading">
                <span jhiTranslate="cdrApp.cashDrawerTxn.home.title">Cash Drawer Txns</span>
        
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-txn" [routerLink]="['../cash-drawer-txn/newtxn']">
                    <fa-icon icon="plus"></fa-icon>
                    <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerTxn.home.createLabel">
                    Create a new Cash Drawer Txn
                    </span>
                </button>
            </h2>
        
</div>
<div class="card-body">
            <jhi-alert-error></jhi-alert-error>
        
            <jhi-alert></jhi-alert>
        
            <div class="row">
                <div class="col-sm-12">
                    <form name="searchForm" class="form-inline">
                        <div class="input-group w-100 mt-3">
                            <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerTxn.home.search' | translate }}">
        
                            <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                                <fa-icon icon="search"></fa-icon>
                            </button>
        
                            <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                                <fa-icon icon="trash-alt"></fa-icon>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerTxns?.length === 0">
                <span jhiTranslate="cdrApp.cashDrawerTxn.home.notFound">No cashDrawerTxns found</span>
            </div>
        
            <div class="table-responsive" id="entities" *ngIf="cashDrawerTxns && cashDrawerTxns.length > 0">
                <table class="table table-striped" aria-describedby="page-heading">
                    <thead>
                        <tr>
                            <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.cashDrawer">Cash Drawer</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnDate">Txn Date</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnCode">Txn Code</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxn.txnStatus">Txn Status</span></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cashDrawerTxn of cashDrawerTxns ;trackBy: trackId">
                            <td>
                        <div *ngIf="cashDrawerTxn.cashDrawer">
                            <a [routerLink]="['/cash-drawer', cashDrawerTxn.cashDrawer?.id, 'view']" >{{ cashDrawerTxn.cashDrawer?.id }}</a>
                        </div>
                    </td>
                            <td><a [routerLink]="['../cash-drawer-txn', cashDrawerTxn.id, 'viewtxn']">{{ cashDrawerTxn.id }}</a></td>
                            <td>{{ cashDrawerTxn.txnDate | date:'medium' }}</td>
                            <td jhiTranslate="{{ 'cdrApp.TxnCode.' + cashDrawerTxn.txnCode }}">{{ cashDrawerTxn.txnCode }}</td>
                            <td jhiTranslate="{{ 'cdrApp.TxnStatus.' + cashDrawerTxn.txnStatus }}">{{ cashDrawerTxn.txnStatus }}</td>
                            <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['../cash-drawer-txn', cashDrawerTxn.id, 'viewtxn']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['../cash-drawer-txn', cashDrawerTxn.id, 'edittxn']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerTxn)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
