<div class="animated fadeIn">
    <div class="col-12">
                <div *ngIf="cashDrawerTxn">
         <div class="card">
             <div class="card-header">
                    <h2><span jhiTranslate="cdrApp.cashDrawerTxn.detail.title">Cash Drawer Txn</span> {{ cashDrawerTxn.id }}</h2>
        
                    <hr>
        
</div>
<div class="card-body">
                    <jhi-alert-error></jhi-alert-error>
        
          <dl class="row jh-entity-details">
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.cashDrawer">Cash Drawer</span></dt>
                <dd>
                    <div *ngIf="cashDrawerTxn.cashDrawer">
                        <a [routerLink]="['/cash-drawer', cashDrawerTxn.cashDrawer?.id, 'view']">{{ cashDrawerTxn.cashDrawer?.id }}</a>
                    </div>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnDate">Txn Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.txnDate | date:'mediumDate' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnCode">Txn Code</span></dt>
                <dd>
                    <span jhiTranslate="{{ 'cdrApp.TxnCode.' + cashDrawerTxn.txnCode }}">{{ cashDrawerTxn.txnCode }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnStatus">Txn Status</span></dt>
                <dd>
                    <span jhiTranslate="{{ 'cdrApp.TxnStatus.' + cashDrawerTxn.txnStatus }}">{{ cashDrawerTxn.txnStatus }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedUserCode">Txn Authorised User Code</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.txnAuthorisedUserCode }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedDate">Txn Authorised Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.txnAuthorisedDate | date:'mediumDate' }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-6">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.txnAuthorisedReason">Txn Authorised Reason</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.txnAuthorisedReason }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.totalCoinAmt">Total Coin Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.totalCoinAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.totalNoteAmt">Total Note Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.totalNoteAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.totalCheckAmt">Total Check Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.totalCheckAmt | currency }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.totalPosAmt">Total Pos Amt</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.totalPosAmt | currency }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Roll">Coin Cent 1 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent1Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent1Lose">Coin Cent 1 Lose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent1Lose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Roll">Coin Cent 5 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent5Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent5Loose">Coin Cent 5 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent5Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Roll">Coin Cent 10 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent10Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent10Loose">Coin Cent 10 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent10Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Roll">Coin Cent 25 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent25Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent25Loose">Coin Cent 25 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent25Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Roll">Coin Cent 50 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent50Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinCent50Loose">Coin Cent 50 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinCent50Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Roll">Coin Dollar 1 Roll</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinDollar1Roll }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.coinDollar1Loose">Coin Dollar 1 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.coinDollar1Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Bundle">Note Dollar 1 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar1Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar1Loose">Note Dollar 1 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar1Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Bundle">Note Dollar 2 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar2Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar2Loose">Note Dollar 2 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar2Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Bundle">Note Dollar 5 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar5Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar5Loose">Note Dollar 5 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar5Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Bundle">Note Dollar 10 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar10Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar10Loose">Note Dollar 10 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar10Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Bundle">Note Dollar 20 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar20Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar20Loose">Note Dollar 20 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar20Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Bundle">Note Dollar 50 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar50Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar50Loose">Note Dollar 50 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar50Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Bundle">Note Dollar 100 Bundle</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar100Bundle }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.noteDollar100Loose">Note Dollar 100 Loose</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.noteDollar100Loose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.createdBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.creationDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.lastUpdatedBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxn.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxn.lastUpdateDate | date:'medium' }}</span>
                </dd>
       </div>
       </dl>
</div>
<div class="card-footer">
        
                    <button type="submit"
                            (click)="previousState()"
                            class="btn btn-info">
                        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
                    </button>
        
                    <button type="button"
                            [routerLink]="['../cash-drawer-txn', cashDrawerTxn.id, 'edittxn']"
                            class="btn btn-primary">
                        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </button>
            </div>
        </div>
            <ngb-tabset [destroyOnHide]="false" (tabChange)="beforeChange($event)" [activeId]="activeTab">
                <ngb-tab id="result">
                    <ng-template ngbTabTitle><b>Results</b></ng-template>
                    <ng-template ngbTabContent>
                        <jhi-cash-drawer-txn-result></jhi-cash-drawer-txn-result>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
         </div>
    </div>
</div>
