{
  "cdrApp": {
    "cashDrawerTxnResult": {
      "home": {
        "title": "Cash Drawer Txn Results",
        "createLabel": "创建新 Cash Drawer Txn Result",
        "createOrEditLabel": "创建或编辑 Cash Drawer Txn Result",
        "search": "查找 Cash Drawer Txn Result",
        "notFound": "No Cash Drawer Txn Results found"
      },
      "created": "Cash Drawer Txn Result {{ param }} 创建成功",
      "updated": "Cash Drawer Txn Result {{ param }} 更新成功",
      "deleted": "Cash Drawer Txn Result {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Cash Drawer Txn Result {{ id }} 吗？"
      },
      "detail": {
        "title": "Cash Drawer Txn Result"
      },
      "systemCashBalance": "System Cash Balance",
      "systemCheckBalance": "System Check Balance",
      "systemPosBalance": "System Pos Balance",
      "enteredCashBalance": "Entered Cash Balance",
      "enteredCheckBalance": "Entered Check Balance",
      "enteredPosBalance": "Entered Pos Balance",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn"
    }
  }
}
