{
  "cdrApp": {
    "cashDrawerPaymentTxn": {
      "home": {
        "title": "Cash Drawer Payment Txns",
        "createLabel": "创建新 Cash Drawer Payment Txn",
        "createOrEditLabel": "创建或编辑 Cash Drawer Payment Txn",
        "search": "查找 Cash Drawer Payment Txn",
        "notFound": "No Cash Drawer Payment Txns found"
      },
      "created": "Cash Drawer Payment Txn {{ param }} 创建成功",
      "updated": "Cash Drawer Payment Txn {{ param }} 更新成功",
      "deleted": "Cash Drawer Payment Txn {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Cash Drawer Payment Txn {{ id }} 吗？"
      },
      "detail": {
        "title": "Cash Drawer Payment Txn"
      },
      "txnDate": "Txn Date",
      "customerFirstName": "Customer First Name",
      "customerLastName": "Customer Last Name",
      "customerNbr": "Customer Nbr",
      "customerPhone": "Customer Phone",
      "cstomerAccountNumber": "Cstomer Account Number",
      "dueAmt": "Due Amt",
      "cashAmt": "Cash Amt",
      "checkAmt": "Check Amt",
      "posAmt": "Pos Amt",
      "changeAmt": "Change Amt",
      "checkNumber": "Check Number",
      "posReference": "Pos Reference",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
