{
  "cdrApp": {
    "cashDrawerTxn": {
      "home": {
        "title": "Cash Drawer Txns",
        "createLabel": "创建新 Cash Drawer Txn",
        "createOrEditLabel": "创建或编辑 Cash Drawer Txn",
        "search": "查找 Cash Drawer Txn",
        "notFound": "No Cash Drawer Txns found"
      },
      "created": "Cash Drawer Txn {{ param }} 创建成功",
      "updated": "Cash Drawer Txn {{ param }} 更新成功",
      "deleted": "Cash Drawer Txn {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Cash Drawer Txn {{ id }} 吗？"
      },
      "detail": {
        "title": "Cash Drawer Txn"
      },
      "txnDate": "Txn Date",
      "txnCode": "Txn Code",
      "txnStatus": "Txn Status",
      "txnAuthorisedUserCode": "Txn Authorised User Code",
      "txnAuthorisedDate": "Txn Authorised Date",
      "txnAuthorisedReason": "Txn Authorised Reason",
      "totalCoinAmt": "Total Coin Amt",
      "totalNoteAmt": "Total Note Amt",
      "totalCheckAmt": "Total Check Amt",
      "totalPosAmt": "Total Pos Amt",
      "coinCent1Roll": "Coin Cent 1 Roll",
      "coinCent1Lose": "Coin Cent 1 Lose",
      "coinCent5Roll": "Coin Cent 5 Roll",
      "coinCent5Loose": "Coin Cent 5 Loose",
      "coinCent10Roll": "Coin Cent 10 Roll",
      "coinCent10Loose": "Coin Cent 10 Loose",
      "coinCent25Roll": "Coin Cent 25 Roll",
      "coinCent25Loose": "Coin Cent 25 Loose",
      "coinCent50Roll": "Coin Cent 50 Roll",
      "coinCent50Loose": "Coin Cent 50 Loose",
      "coinDollar1Roll": "Coin Dollar 1 Roll",
      "coinDollar1Loose": "Coin Dollar 1 Loose",
      "noteDollar1Bundle": "Note Dollar 1 Bundle",
      "noteDollar1Loose": "Note Dollar 1 Loose",
      "noteDollar2Bundle": "Note Dollar 2 Bundle",
      "noteDollar2Loose": "Note Dollar 2 Loose",
      "noteDollar5Bundle": "Note Dollar 5 Bundle",
      "noteDollar5Loose": "Note Dollar 5 Loose",
      "noteDollar10Bundle": "Note Dollar 10 Bundle",
      "noteDollar10Loose": "Note Dollar 10 Loose",
      "noteDollar20Bundle": "Note Dollar 20 Bundle",
      "noteDollar20Loose": "Note Dollar 20 Loose",
      "noteDollar50Bundle": "Note Dollar 50 Bundle",
      "noteDollar50Loose": "Note Dollar 50 Loose",
      "noteDollar100Bundle": "Note Dollar 100 Bundle",
      "noteDollar100Loose": "Note Dollar 100 Loose",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxnResult": "Cash Drawer Txn Result",
      "cashDrawer": "Cash Drawer"
    }
  }
}
