{
  "cdrApp": {
    "cashDrawerSession": {
      "home": {
        "title": "Cash Drawer Sessions",
        "createLabel": "创建新 Cash Drawer Session",
        "createOrEditLabel": "创建或编辑 Cash Drawer Session",
        "search": "查找 Cash Drawer Session",
        "notFound": "No Cash Drawer Sessions found"
      },
      "created": "Cash Drawer Session {{ param }} 创建成功",
      "updated": "Cash Drawer Session {{ param }} 更新成功",
      "deleted": "Cash Drawer Session {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Cash Drawer Session {{ id }} 吗？"
      },
      "detail": {
        "title": "Cash Drawer Session"
      },
      "currentIndicator": "Current Indicator",
      "cashierUsrCode": "Cashier Usr Code",
      "cashOpen": "Cash Open",
      "cashCurrent": "Cash Current",
      "cashClose": "Cash Close",
      "checkOpen": "Check Open",
      "checkCurrent": "Check Current",
      "checkClose": "Check Close",
      "posOpen": "Pos Open",
      "posCurrent": "Pos Current",
      "posClose": "Pos Close",
      "sessionStartTime": "Session Start Time",
      "sessionEndTime": "Session End Time",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerPaymentTxn": "Cash Drawer Payment Txn",
      "cashDrawer": "Cash Drawer"
    }
  }
}
