{
  "cdrApp": {
    "cashDrawer": {
      "home": {
        "title": "Cash Drawers",
        "createLabel": "创建新 Cash Drawer",
        "createOrEditLabel": "创建或编辑 Cash Drawer",
        "search": "查找 Cash Drawer",
        "notFound": "No Cash Drawers found"
      },
      "created": "Cash Drawer {{ param }} 创建成功",
      "updated": "Cash Drawer {{ param }} 更新成功",
      "deleted": "Cash Drawer {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Cash Drawer {{ id }} 吗？"
      },
      "detail": {
        "title": "Cash Drawer"
      },
      "code": "Code",
      "company": "Company",
      "branch": "Branch",
      "status": "Status",
      "cashierUsrCode": "Cashier Usr Code",
      "cashBalance": "Cash Balance",
      "checkBalance": "Check Balance",
      "posBalance": "Pos Balance",
      "cashLimit": "Cash Limit",
      "changeLimit": "Change Limit",
      "mainIndicator": "Main Indicator",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
