version: '2'
services:
  cdr-app:
    image: cdr
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://cdr-mysql:3306/cdr?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://cdr-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://cdr-elasticsearch:9200
    ports:
      - 8080:8080
  cdr-mysql:
    extends:
      file: mysql.yml
      service: cdr-mysql
  cdr-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: cdr-elasticsearch
