<div class="animated fadeIn">
    <div class="col-12">
                <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
         <div class="card">
             <div class="card-header">
                    <h2 id="jhi-cash-drawer-session-heading" jhiTranslate="cdrApp.cashDrawerSession.home.createOrEditLabel">Create or edit a Cash Drawer Session</h2>
        
        </div>
<div class="card-body">
                <jhi-alert-error></jhi-alert-error>
        
          <div class="form-row">
                        <div class="form-group" [hidden]="true">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.cashDrawer" for="field_cashDrawer">Cash Drawer</label>
                    <select class="form-control" id="field_cashDrawer" name="cashDrawer" formControlName="cashDrawer">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="cashDrawerOption.id === editForm.get('cashDrawer')!.value?.id ? editForm.get('cashDrawer')!.value : cashDrawerOption" *ngFor="let cashDrawerOption of cashdrawers; trackBy: trackById">{{ cashDrawerOption.id }}</option>
                    </select>
                
            </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.currentIndicator" for="field_currentIndicator">Current Indicator</label>
                    <input type="checkbox" class="form-control" name="currentIndicator" id="field_currentIndicator"
                           formControlName="currentIndicator"/>
                    <div *ngIf="editForm.get('currentIndicator')!.invalid && (editForm.get('currentIndicator')!.dirty || editForm.get('currentIndicator')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('currentIndicator')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.cashierUsrCode" for="field_cashierUsrCode">Cashier Usr Code</label>
                    <input type="text" class="form-control" name="cashierUsrCode" id="field_cashierUsrCode"
                           formControlName="cashierUsrCode"/>
                    <div *ngIf="editForm.get('cashierUsrCode')!.invalid && (editForm.get('cashierUsrCode')!.dirty || editForm.get('cashierUsrCode')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashierUsrCode')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.cashOpen" for="field_cashOpen">Cash Open</label>
                    <input type="number" class="form-control" name="cashOpen" id="field_cashOpen"
                           formControlName="cashOpen"/>
                    <div *ngIf="editForm.get('cashOpen')!.invalid && (editForm.get('cashOpen')!.dirty || editForm.get('cashOpen')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashOpen')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashOpen')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.cashCurrent" for="field_cashCurrent">Cash Current</label>
                    <input type="number" class="form-control" name="cashCurrent" id="field_cashCurrent"
                           formControlName="cashCurrent"/>
                    <div *ngIf="editForm.get('cashCurrent')!.invalid && (editForm.get('cashCurrent')!.dirty || editForm.get('cashCurrent')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashCurrent')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashCurrent')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.cashClose" for="field_cashClose">Cash Close</label>
                    <input type="number" class="form-control" name="cashClose" id="field_cashClose"
                           formControlName="cashClose"/>
                    <div *ngIf="editForm.get('cashClose')!.invalid && (editForm.get('cashClose')!.dirty || editForm.get('cashClose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('cashClose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('cashClose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.checkOpen" for="field_checkOpen">Check Open</label>
                    <input type="number" class="form-control" name="checkOpen" id="field_checkOpen"
                           formControlName="checkOpen"/>
                    <div *ngIf="editForm.get('checkOpen')!.invalid && (editForm.get('checkOpen')!.dirty || editForm.get('checkOpen')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('checkOpen')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('checkOpen')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.checkCurrent" for="field_checkCurrent">Check Current</label>
                    <input type="number" class="form-control" name="checkCurrent" id="field_checkCurrent"
                           formControlName="checkCurrent"/>
                    <div *ngIf="editForm.get('checkCurrent')!.invalid && (editForm.get('checkCurrent')!.dirty || editForm.get('checkCurrent')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('checkCurrent')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('checkCurrent')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.checkClose" for="field_checkClose">Check Close</label>
                    <input type="number" class="form-control" name="checkClose" id="field_checkClose"
                           formControlName="checkClose"/>
                    <div *ngIf="editForm.get('checkClose')!.invalid && (editForm.get('checkClose')!.dirty || editForm.get('checkClose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('checkClose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('checkClose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.posOpen" for="field_posOpen">Pos Open</label>
                    <input type="number" class="form-control" name="posOpen" id="field_posOpen"
                           formControlName="posOpen"/>
                    <div *ngIf="editForm.get('posOpen')!.invalid && (editForm.get('posOpen')!.dirty || editForm.get('posOpen')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('posOpen')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('posOpen')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.posCurrent" for="field_posCurrent">Pos Current</label>
                    <input type="number" class="form-control" name="posCurrent" id="field_posCurrent"
                           formControlName="posCurrent"/>
                    <div *ngIf="editForm.get('posCurrent')!.invalid && (editForm.get('posCurrent')!.dirty || editForm.get('posCurrent')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('posCurrent')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('posCurrent')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.posClose" for="field_posClose">Pos Close</label>
                    <input type="number" class="form-control" name="posClose" id="field_posClose"
                           formControlName="posClose"/>
                    <div *ngIf="editForm.get('posClose')!.invalid && (editForm.get('posClose')!.dirty || editForm.get('posClose')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('posClose')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('posClose')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.sessionStartTime" for="field_sessionStartTime">Session Start Time</label>
                    <div class="d-flex">
                        <input id="field_sessionStartTime" type="datetime-local" class="form-control" name="sessionStartTime" formControlName="sessionStartTime" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                    <div *ngIf="editForm.get('sessionStartTime')!.invalid && (editForm.get('sessionStartTime')!.dirty || editForm.get('sessionStartTime')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('sessionStartTime')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('sessionStartTime')?.errors?.ZonedDateTimelocal" jhiTranslate="entity.validation.ZonedDateTimelocal">
                            This field should be a date and time.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.sessionEndTime" for="field_sessionEndTime">Session End Time</label>
                    <div class="d-flex">
                        <input id="field_sessionEndTime" type="datetime-local" class="form-control" name="sessionEndTime" formControlName="sessionEndTime" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                    <div *ngIf="editForm.get('sessionEndTime')!.invalid && (editForm.get('sessionEndTime')!.dirty || editForm.get('sessionEndTime')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('sessionEndTime')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('sessionEndTime')?.errors?.ZonedDateTimelocal" jhiTranslate="entity.validation.ZonedDateTimelocal">
                            This field should be a date and time.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.createdBy" for="field_createdBy">Created By</label>
                    <input type="text" class="form-control" name="createdBy" id="field_createdBy"
                           formControlName="createdBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.creationDate" for="field_creationDate">Creation Date</label>
                    <div class="d-flex">
                        <input id="field_creationDate" type="datetime-local" class="form-control" name="creationDate" formControlName="creationDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.lastUpdatedBy" for="field_lastUpdatedBy">Last Updated By</label>
                    <input type="text" class="form-control" name="lastUpdatedBy" id="field_lastUpdatedBy"
                           formControlName="lastUpdatedBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerSession.lastUpdateDate" for="field_lastUpdateDate">Last Update Date</label>
                    <div class="d-flex">
                        <input id="field_lastUpdateDate" type="datetime-local" class="form-control" name="lastUpdateDate" formControlName="lastUpdateDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       </div>
</div>
<div class="card-footer">
                        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                            <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>
        
                        <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                            <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
</div>
        </form>
            </div>
        </div>
