<div class="animated fadeIn">
    <div class="card">
        <div class="card-header">
            <h2 id="page-heading">
                <span jhiTranslate="cdrApp.cashDrawerSession.home.title">Cash Drawer Sessions</span>
        
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-session" [routerLink]="['../cash-drawer-session/newsession']">
                    <fa-icon icon="plus"></fa-icon>
                    <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerSession.home.createLabel">
                    Create a new Cash Drawer Session
                    </span>
                </button>
            </h2>
        
</div>
<div class="card-body">
            <jhi-alert-error></jhi-alert-error>
        
            <jhi-alert></jhi-alert>
        
            <div class="row">
                <div class="col-sm-12">
                    <form name="searchForm" class="form-inline">
                        <div class="input-group w-100 mt-3">
                            <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerSession.home.search' | translate }}">
        
                            <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                                <fa-icon icon="search"></fa-icon>
                            </button>
        
                            <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                                <fa-icon icon="trash-alt"></fa-icon>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerSessions?.length === 0">
                <span jhiTranslate="cdrApp.cashDrawerSession.home.notFound">No cashDrawerSessions found</span>
            </div>
        
            <div class="table-responsive" id="entities" *ngIf="cashDrawerSessions && cashDrawerSessions.length > 0">
                <table class="table table-striped" aria-describedby="page-heading">
                    <thead>
                        <tr>
                            <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashDrawer">Cash Drawer</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.currentIndicator">Current Indicator</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashierUsrCode">Cashier Usr Code</span></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cashDrawerSession of cashDrawerSessions ;trackBy: trackId">
                            <td><a [routerLink]="['../cash-drawer-session', cashDrawerSession.id, 'viewsession']">{{ cashDrawerSession.id }}</a></td>
                            <td>
                        <div *ngIf="cashDrawerSession.cashDrawer">
                            <a [routerLink]="['/cash-drawer', cashDrawerSession.cashDrawer?.id, 'view']" >{{ cashDrawerSession.cashDrawer?.id }}</a>
                        </div>
                    </td>
                            <td>{{ cashDrawerSession.currentIndicator }}</td>
                            <td>{{ cashDrawerSession.cashierUsrCode }}</td>
                            <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['../cash-drawer-session', cashDrawerSession.id, 'viewsession']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['../cash-drawer-session', cashDrawerSession.id, 'editsession']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerSession)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
