<div class="animated fadeIn">
    <div class="col-12">
                <div *ngIf="cashDrawerSession">
         <div class="card">
             <div class="card-header">
                    <h2><span jhiTranslate="cdrApp.cashDrawerSession.detail.title">Cash Drawer Session</span> {{ cashDrawerSession.id }}</h2>
        
                    <hr>
        
</div>
<div class="card-body">
                    <jhi-alert-error></jhi-alert-error>
        
          <dl class="row jh-entity-details">
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashDrawer">Cash Drawer</span></dt>
                <dd>
                    <div *ngIf="cashDrawerSession.cashDrawer">
                        <a [routerLink]="['/cash-drawer', cashDrawerSession.cashDrawer?.id, 'view']">{{ cashDrawerSession.cashDrawer?.id }}</a>
                    </div>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.currentIndicator">Current Indicator</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.currentIndicator }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashierUsrCode">Cashier Usr Code</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashierUsrCode }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashOpen">Cash Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashOpen }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashCurrent">Cash Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashCurrent }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashClose">Cash Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashClose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkOpen">Check Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkOpen }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkCurrent">Check Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkCurrent }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkClose">Check Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkClose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.posOpen">Pos Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posOpen }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.posCurrent">Pos Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posCurrent }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.posClose">Pos Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posClose }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.sessionStartTime">Session Start Time</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.sessionStartTime | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.sessionEndTime">Session End Time</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.sessionEndTime | date:'medium' }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.createdBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.creationDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.lastUpdatedBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.lastUpdateDate | date:'medium' }}</span>
                </dd>
       </div>
       </dl>
</div>
<div class="card-footer">
        
                    <button type="submit"
                            (click)="previousState()"
                            class="btn btn-info">
                        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
                    </button>
        
                    <button type="button"
                            [routerLink]="['../cash-drawer-session', cashDrawerSession.id, 'editsession']"
                            class="btn btn-primary">
                        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </button>
            </div>
        </div>
            <ngb-tabset [destroyOnHide]="false" (tabChange)="beforeChange($event)" [activeId]="activeTab">
                <ngb-tab id="cashdrawerpaymenttxn">
                    <ng-template ngbTabTitle><b>CashDrawerPaymentTxns</b></ng-template>
                    <ng-template ngbTabContent>
                        <jhi-cash-drawer-payment-txn></jhi-cash-drawer-payment-txn>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
         </div>
    </div>
</div>
