{
  "cdrApp": {
    "cashDrawerTxnResult": {
      "home": {
        "title": "Cash Drawer Txn Results",
        "createLabel": "Create a new Cash Drawer Txn Result",
        "createOrEditLabel": "Create or edit a Cash Drawer Txn Result",
        "search": "Search for Cash Drawer Txn Result",
        "notFound": "No Cash Drawer Txn Results found"
      },
      "created": "A new Cash Drawer Txn Result is created with identifier {{ param }}",
      "updated": "A Cash Drawer Txn Result is updated with identifier {{ param }}",
      "deleted": "A Cash Drawer Txn Result is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cash Drawer Txn Result {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Txn Result"
      },
      "systemCashBalance": "System Cash Balance",
      "systemCheckBalance": "System Check Balance",
      "systemPosBalance": "System Pos Balance",
      "enteredCashBalance": "Entered Cash Balance",
      "enteredCheckBalance": "Entered Check Balance",
      "enteredPosBalance": "Entered Pos Balance",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn"
    }
  }
}
