{
  "cdrApp": {
    "cashDrawer": {
      "home": {
        "title": "Cash Drawers",
        "createLabel": "Create a new Cash Drawer",
        "createOrEditLabel": "Create or edit a Cash Drawer",
        "search": "Search for Cash Drawer",
        "notFound": "No Cash Drawers found"
      },
      "created": "A new Cash Drawer is created with identifier {{ param }}",
      "updated": "A Cash Drawer is updated with identifier {{ param }}",
      "deleted": "A Cash Drawer is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cash Drawer {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer"
      },
      "code": "Code",
      "company": "Company",
      "branch": "Branch",
      "status": "Status",
      "cashierUsrCode": "Cashier Usr Code",
      "cashBalance": "Cash Balance",
      "checkBalance": "Check Balance",
      "posBalance": "Pos Balance",
      "cashLimit": "Cash Limit",
      "changeLimit": "Change Limit",
      "mainIndicator": "Main Indicator",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
