{
  "cdrApp": {
    "cashDrawerSession": {
      "home": {
        "title": "Cash Drawer Sessions",
        "createLabel": "Create a new Cash Drawer Session",
        "createOrEditLabel": "Create or edit a Cash Drawer Session",
        "search": "Search for Cash Drawer Session",
        "notFound": "No Cash Drawer Sessions found"
      },
      "created": "A new Cash Drawer Session is created with identifier {{ param }}",
      "updated": "A Cash Drawer Session is updated with identifier {{ param }}",
      "deleted": "A Cash Drawer Session is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cash Drawer Session {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Session"
      },
      "currentIndicator": "Current Indicator",
      "cashierUsrCode": "Cashier Usr Code",
      "cashOpen": "Cash Open",
      "cashCurrent": "Cash Current",
      "cashClose": "Cash Close",
      "checkOpen": "Check Open",
      "checkCurrent": "Check Current",
      "checkClose": "Check Close",
      "posOpen": "Pos Open",
      "posCurrent": "Pos Current",
      "posClose": "Pos Close",
      "sessionStartTime": "Session Start Time",
      "sessionEndTime": "Session End Time",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerPaymentTxn": "Cash Drawer Payment Txn",
      "cashDrawer": "Cash Drawer"
    }
  }
}
