{
  "cdrApp": {
    "cashDrawerPaymentTxn": {
      "home": {
        "title": "Cash Drawer Payment Txns",
        "createLabel": "Create a new Cash Drawer Payment Txn",
        "createOrEditLabel": "Create or edit a Cash Drawer Payment Txn",
        "search": "Search for Cash Drawer Payment Txn",
        "notFound": "No Cash Drawer Payment Txns found"
      },
      "created": "A new Cash Drawer Payment Txn is created with identifier {{ param }}",
      "updated": "A Cash Drawer Payment Txn is updated with identifier {{ param }}",
      "deleted": "A Cash Drawer Payment Txn is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Cash Drawer Payment Txn {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Payment Txn"
      },
      "txnDate": "Txn Date",
      "customerFirstName": "Customer First Name",
      "customerLastName": "Customer Last Name",
      "customerNbr": "Customer Nbr",
      "customerPhone": "Customer Phone",
      "cstomerAccountNumber": "Cstomer Account Number",
      "dueAmt": "Due Amt",
      "cashAmt": "Cash Amt",
      "checkAmt": "Check Amt",
      "posAmt": "Pos Amt",
      "changeAmt": "Change Amt",
      "checkNumber": "Check Number",
      "posReference": "Pos Reference",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
