<div>
    <h2 id="page-heading">
        <span jhiTranslate="cdrApp.cashDrawerTxnResult.home.title">Cash Drawer Txn Results</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-txn-result" [routerLink]="['/cash-drawer-txn-result/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerTxnResult.home.createLabel">
            Create a new Cash Drawer Txn Result
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerTxnResult.home.search' | translate }}">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerTxnResults?.length === 0">
        <span jhiTranslate="cdrApp.cashDrawerTxnResult.home.notFound">No cashDrawerTxnResults found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="cashDrawerTxnResults && cashDrawerTxnResults.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCashBalance">System Cash Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCheckBalance">System Check Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemPosBalance">System Pos Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCashBalance">Entered Cash Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCheckBalance">Entered Check Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredPosBalance">Entered Pos Balance</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.createdBy">Created By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.creationDate">Creation Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdatedBy">Last Updated By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdateDate">Last Update Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.cashDrawerTxn">Cash Drawer Txn</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cashDrawerTxnResult of cashDrawerTxnResults ;trackBy: trackId">
                    <td><a [routerLink]="['/cash-drawer-txn-result', cashDrawerTxnResult.id, 'view']">{{ cashDrawerTxnResult.id }}</a></td>
                    <td>{{ cashDrawerTxnResult.systemCashBalance }}</td>
                    <td>{{ cashDrawerTxnResult.systemCheckBalance }}</td>
                    <td>{{ cashDrawerTxnResult.systemPosBalance }}</td>
                    <td>{{ cashDrawerTxnResult.enteredCashBalance }}</td>
                    <td>{{ cashDrawerTxnResult.enteredCheckBalance }}</td>
                    <td>{{ cashDrawerTxnResult.enteredPosBalance }}</td>
                    <td>{{ cashDrawerTxnResult.createdBy }}</td>
                    <td>{{ cashDrawerTxnResult.creationDate | date:'medium' }}</td>
                    <td>{{ cashDrawerTxnResult.lastUpdatedBy }}</td>
                    <td>{{ cashDrawerTxnResult.lastUpdateDate | date:'medium' }}</td>
                    <td>
                        <div *ngIf="cashDrawerTxnResult.cashDrawerTxn">
                            <a [routerLink]="['/cash-drawer-txn', cashDrawerTxnResult.cashDrawerTxn?.id, 'view']" >{{ cashDrawerTxnResult.cashDrawerTxn?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/cash-drawer-txn-result', cashDrawerTxnResult.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/cash-drawer-txn-result', cashDrawerTxnResult.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerTxnResult)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
