{
  "cdrApp": {
    "cashDrawerPaymentTxn": {
      "home": {
        "title": "Cash Drawer Payment Txns",
        "createLabel": "Crear nuevo Cash Drawer Payment Txn",
        "createOrEditLabel": "Crear o editar Cash Drawer Payment Txn",
        "search": "Buscar Cash Drawer Payment Txn",
        "notFound": "Ningún Cash Drawer Payment Txns encontrado"
      },
      "created": "Un nuevo Cash Drawer Payment Txn ha sido creado con el identificador {{ param }}",
      "updated": "Un Cash Drawer Payment Txn ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cash Drawer Payment Txn ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cash Drawer Payment Txn {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Payment Txn"
      },
      "txnDate": "Txn Date",
      "customerFirstName": "Customer First Name",
      "customerLastName": "Customer Last Name",
      "customerNbr": "Customer Nbr",
      "customerPhone": "Customer Phone",
      "cstomerAccountNumber": "Cstomer Account Number",
      "dueAmt": "Due Amt",
      "cashAmt": "Cash Amt",
      "checkAmt": "Check Amt",
      "posAmt": "Pos Amt",
      "changeAmt": "Change Amt",
      "checkNumber": "Check Number",
      "posReference": "Pos Reference",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
