{
  "cdrApp": {
    "cashDrawerSession": {
      "home": {
        "title": "Cash Drawer Sessions",
        "createLabel": "Crear nuevo Cash Drawer Session",
        "createOrEditLabel": "Crear o editar Cash Drawer Session",
        "search": "Buscar Cash Drawer Session",
        "notFound": "Ningún Cash Drawer Sessions encontrado"
      },
      "created": "Un nuevo Cash Drawer Session ha sido creado con el identificador {{ param }}",
      "updated": "Un Cash Drawer Session ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cash Drawer Session ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cash Drawer Session {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Session"
      },
      "currentIndicator": "Current Indicator",
      "cashierUsrCode": "Cashier Usr Code",
      "cashOpen": "Cash Open",
      "cashCurrent": "Cash Current",
      "cashClose": "Cash Close",
      "checkOpen": "Check Open",
      "checkCurrent": "Check Current",
      "checkClose": "Check Close",
      "posOpen": "Pos Open",
      "posCurrent": "Pos Current",
      "posClose": "Pos Close",
      "sessionStartTime": "Session Start Time",
      "sessionEndTime": "Session End Time",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerPaymentTxn": "Cash Drawer Payment Txn",
      "cashDrawer": "Cash Drawer"
    }
  }
}
