{
  "cdrApp": {
    "cashDrawerTxnResult": {
      "home": {
        "title": "Cash Drawer Txn Results",
        "createLabel": "Crear nuevo Cash Drawer Txn Result",
        "createOrEditLabel": "Crear o editar Cash Drawer Txn Result",
        "search": "Buscar Cash Drawer Txn Result",
        "notFound": "Ningún Cash Drawer Txn Results encontrado"
      },
      "created": "Un nuevo Cash Drawer Txn Result ha sido creado con el identificador {{ param }}",
      "updated": "Un Cash Drawer Txn Result ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cash Drawer Txn Result ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cash Drawer Txn Result {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer Txn Result"
      },
      "systemCashBalance": "System Cash Balance",
      "systemCheckBalance": "System Check Balance",
      "systemPosBalance": "System Pos Balance",
      "enteredCashBalance": "Entered Cash Balance",
      "enteredCheckBalance": "Entered Check Balance",
      "enteredPosBalance": "Entered Pos Balance",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn"
    }
  }
}
