{
  "cdrApp": {
    "cashDrawer": {
      "home": {
        "title": "Cash Drawers",
        "createLabel": "Crear nuevo Cash Drawer",
        "createOrEditLabel": "Crear o editar Cash Drawer",
        "search": "Buscar Cash Drawer",
        "notFound": "Ningún Cash Drawers encontrado"
      },
      "created": "Un nuevo Cash Drawer ha sido creado con el identificador {{ param }}",
      "updated": "Un Cash Drawer ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cash Drawer ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cash Drawer {{ id }}?"
      },
      "detail": {
        "title": "Cash Drawer"
      },
      "code": "Code",
      "company": "Company",
      "branch": "Branch",
      "status": "Status",
      "cashierUsrCode": "Cashier Usr Code",
      "cashBalance": "Cash Balance",
      "checkBalance": "Check Balance",
      "posBalance": "Pos Balance",
      "cashLimit": "Cash Limit",
      "changeLimit": "Change Limit",
      "mainIndicator": "Main Indicator",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
