<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="cashDrawerSession">
            <h2><span jhiTranslate="cdrApp.cashDrawerSession.detail.title">Cash Drawer Session</span> {{ cashDrawerSession.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.currentIndicator">Current Indicator</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.currentIndicator }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashierUsrCode">Cashier Usr Code</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashierUsrCode }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashOpen">Cash Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashOpen }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashCurrent">Cash Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashCurrent }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashClose">Cash Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.cashClose }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkOpen">Check Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkOpen }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkCurrent">Check Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkCurrent }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.checkClose">Check Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.checkClose }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.posOpen">Pos Open</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posOpen }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.posCurrent">Pos Current</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posCurrent }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.posClose">Pos Close</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.posClose }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.sessionStartTime">Session Start Time</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.sessionStartTime }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.sessionEndTime">Session End Time</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.sessionEndTime }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.createdBy }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.creationDate }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.lastUpdatedBy }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawerSession.lastUpdateDate }}</span>
                </dd>
                <dt><span jhiTranslate="cdrApp.cashDrawerSession.cashDrawer">Cash Drawer</span></dt>
                <dd>
                    <div *ngIf="cashDrawerSession.cashDrawer">
                        <a [routerLink]="['/cash-drawer', cashDrawerSession.cashDrawer?.id, 'view']">{{ cashDrawerSession.cashDrawer?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/cash-drawer-session', cashDrawerSession.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
            </button>
        </div>
    </div>
</div>
