<div>
    <h2 id="page-heading">
        <span jhiTranslate="cdrApp.cashDrawerSession.home.title">Cash Drawer Sessions</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-session" [routerLink]="['/cash-drawer-session/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerSession.home.createLabel">
            Create a new Cash Drawer Session
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerSession.home.search' | translate }}">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerSessions?.length === 0">
        <span jhiTranslate="cdrApp.cashDrawerSession.home.notFound">No cashDrawerSessions found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="cashDrawerSessions && cashDrawerSessions.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.currentIndicator">Current Indicator</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashierUsrCode">Cashier Usr Code</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashOpen">Cash Open</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashCurrent">Cash Current</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashClose">Cash Close</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.checkOpen">Check Open</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.checkCurrent">Check Current</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.checkClose">Check Close</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.posOpen">Pos Open</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.posCurrent">Pos Current</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.posClose">Pos Close</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.sessionStartTime">Session Start Time</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.sessionEndTime">Session End Time</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.createdBy">Created By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.creationDate">Creation Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdatedBy">Last Updated By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.lastUpdateDate">Last Update Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerSession.cashDrawer">Cash Drawer</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cashDrawerSession of cashDrawerSessions ;trackBy: trackId">
                    <td><a [routerLink]="['/cash-drawer-session', cashDrawerSession.id, 'view']">{{ cashDrawerSession.id }}</a></td>
                    <td>{{ cashDrawerSession.currentIndicator }}</td>
                    <td>{{ cashDrawerSession.cashierUsrCode }}</td>
                    <td>{{ cashDrawerSession.cashOpen }}</td>
                    <td>{{ cashDrawerSession.cashCurrent }}</td>
                    <td>{{ cashDrawerSession.cashClose }}</td>
                    <td>{{ cashDrawerSession.checkOpen }}</td>
                    <td>{{ cashDrawerSession.checkCurrent }}</td>
                    <td>{{ cashDrawerSession.checkClose }}</td>
                    <td>{{ cashDrawerSession.posOpen }}</td>
                    <td>{{ cashDrawerSession.posCurrent }}</td>
                    <td>{{ cashDrawerSession.posClose }}</td>
                    <td>{{ cashDrawerSession.sessionStartTime | date:'medium' }}</td>
                    <td>{{ cashDrawerSession.sessionEndTime | date:'medium' }}</td>
                    <td>{{ cashDrawerSession.createdBy }}</td>
                    <td>{{ cashDrawerSession.creationDate | date:'medium' }}</td>
                    <td>{{ cashDrawerSession.lastUpdatedBy }}</td>
                    <td>{{ cashDrawerSession.lastUpdateDate | date:'medium' }}</td>
                    <td>
                        <div *ngIf="cashDrawerSession.cashDrawer">
                            <a [routerLink]="['/cash-drawer', cashDrawerSession.cashDrawer?.id, 'view']" >{{ cashDrawerSession.cashDrawer?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/cash-drawer-session', cashDrawerSession.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/cash-drawer-session', cashDrawerSession.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerSession)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
