{
  "cdrApp": {
    "cashDrawerSession": {
      "home": {
        "title": "CashDrawerSessions",
        "createLabel": "नया Cash Drawer Session बनाएँ",
        "createOrEditLabel": "Cash Drawer Session बनाएँ या संपादित करें",
        "search": "Cash Drawer Session खोजें",
        "notFound": "No Cash Drawer Sessions found"
      },
      "created": "एक नया Cash Drawer Session [identifier: {{ param }}] तैयार है",
      "updated": "एक Cash Drawer Session [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Cash Drawer Session [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Cash Drawer Session [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Cash Drawer Session"
      },
      "currentIndicator": "Current Indicator",
      "cashierUsrCode": "Cashier Usr Code",
      "cashOpen": "Cash Open",
      "cashCurrent": "Cash Current",
      "cashClose": "Cash Close",
      "checkOpen": "Check Open",
      "checkCurrent": "Check Current",
      "checkClose": "Check Close",
      "posOpen": "Pos Open",
      "posCurrent": "Pos Current",
      "posClose": "Pos Close",
      "sessionStartTime": "Session Start Time",
      "sessionEndTime": "Session End Time",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerPaymentTxn": "Cash Drawer Payment Txn",
      "cashDrawer": "Cash Drawer"
    }
  }
}
