{
  "cdrApp": {
    "cashDrawerPaymentTxn": {
      "home": {
        "title": "CashDrawerPaymentTxns",
        "createLabel": "नया Cash Drawer Payment Txn बनाएँ",
        "createOrEditLabel": "Cash Drawer Payment Txn बनाएँ या संपादित करें",
        "search": "Cash Drawer Payment Txn खोजें",
        "notFound": "No Cash Drawer Payment Txns found"
      },
      "created": "एक नया Cash Drawer Payment Txn [identifier: {{ param }}] तैयार है",
      "updated": "एक Cash Drawer Payment Txn [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Cash Drawer Payment Txn [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Cash Drawer Payment Txn [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Cash Drawer Payment Txn"
      },
      "txnDate": "Txn Date",
      "customerFirstName": "Customer First Name",
      "customerLastName": "Customer Last Name",
      "customerNbr": "Customer Nbr",
      "customerPhone": "Customer Phone",
      "cstomerAccountNumber": "Cstomer Account Number",
      "dueAmt": "Due Amt",
      "cashAmt": "Cash Amt",
      "checkAmt": "Check Amt",
      "posAmt": "Pos Amt",
      "changeAmt": "Change Amt",
      "checkNumber": "Check Number",
      "posReference": "Pos Reference",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
