{
  "cdrApp": {
    "cashDrawerTxnResult": {
      "home": {
        "title": "CashDrawerTxnResults",
        "createLabel": "नया Cash Drawer Txn Result बनाएँ",
        "createOrEditLabel": "Cash Drawer Txn Result बनाएँ या संपादित करें",
        "search": "Cash Drawer Txn Result खोजें",
        "notFound": "No Cash Drawer Txn Results found"
      },
      "created": "एक नया Cash Drawer Txn Result [identifier: {{ param }}] तैयार है",
      "updated": "एक Cash Drawer Txn Result [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Cash Drawer Txn Result [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Cash Drawer Txn Result [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Cash Drawer Txn Result"
      },
      "systemCashBalance": "System Cash Balance",
      "systemCheckBalance": "System Check Balance",
      "systemPosBalance": "System Pos Balance",
      "enteredCashBalance": "Entered Cash Balance",
      "enteredCheckBalance": "Entered Check Balance",
      "enteredPosBalance": "Entered Pos Balance",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn"
    }
  }
}
