{
  "cdrApp": {
    "cashDrawer": {
      "home": {
        "title": "CashDrawers",
        "createLabel": "नया Cash Drawer बनाएँ",
        "createOrEditLabel": "Cash Drawer बनाएँ या संपादित करें",
        "search": "Cash Drawer खोजें",
        "notFound": "No Cash Drawers found"
      },
      "created": "एक नया Cash Drawer [identifier: {{ param }}] तैयार है",
      "updated": "एक Cash Drawer [identifier: {{ param }}] का अद्यतन हुआ है",
      "deleted": "Cash Drawer [identifier: {{ param }}] हटा दिया है",
      "delete": {
        "question": "Cash Drawer [id: {{ id }}] हटाने की पुष्टि करें"
      },
      "detail": {
        "title": "Cash Drawer"
      },
      "code": "Code",
      "company": "Company",
      "branch": "Branch",
      "status": "Status",
      "cashierUsrCode": "Cashier Usr Code",
      "cashBalance": "Cash Balance",
      "checkBalance": "Check Balance",
      "posBalance": "Pos Balance",
      "cashLimit": "Cash Limit",
      "changeLimit": "Change Limit",
      "mainIndicator": "Main Indicator",
      "createdBy": "Created By",
      "creationDate": "Creation Date",
      "lastUpdatedBy": "Last Updated By",
      "lastUpdateDate": "Last Update Date",
      "cashDrawerTxn": "Cash Drawer Txn",
      "cashDrawerSession": "Cash Drawer Session"
    }
  }
}
