{
  "register": {
    "title": "पंजीकरण ",
    "form": {
      "button": "पंजीकृत करते हैं"
    },
    "messages": {
      "validate": {
        "login": {
          "required": "अपना उपयोगकर्ता नाम की आवश्यकता है.",
          "minlength": "अपना उपयोगकर्ता नाम की आवश्यकता हो करने के लिए कम से कम 1 चरित्र.",
          "maxlength": "अपना उपयोगकर्ता नाम 50 वर्णोंसे लंबे नहीं किया जा सकता.",
          "pattern": "Your username is invalid."
        }
      },
      "success": "<strong>अपना सहेजी गई पंजीकरण!</strong> कृपया पुष्टिकरणके लिए अपने ईमेल की जाँच करें.",
      "error": {
        "fail": "<strong>अपना पंजीकरण विफल हुआ!</strong> कृपया बाद में पुन: प्रयास करें.",
        "userexists": "<strong>पहले से ही पंजीकृत लॉगिन नाम!</strong> कृपया कोई अन्य नाम चुनें.",
        "emailexists": "<strong>ई-मेल उपयोग में पहले से ही है!</strong> कृपया कोई अन्य नाम चुनें."
      }
    }
  }
}
