<div>
    <h2 id="page-heading">
        <span jhiTranslate="cdrApp.cashDrawerPaymentTxn.home.title">Cash Drawer Payment Txns</span>

        <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-payment-txn" [routerLink]="['/cash-drawer-payment-txn/new']">
            <fa-icon icon="plus"></fa-icon>
            <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerPaymentTxn.home.createLabel">
            Create a new Cash Drawer Payment Txn
            </span>
        </button>
    </h2>

    <jhi-alert-error></jhi-alert-error>

    <jhi-alert></jhi-alert>

    <div class="row">
        <div class="col-sm-12">
            <form name="searchForm" class="form-inline">
                <div class="input-group w-100 mt-3">
                    <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerPaymentTxn.home.search' | translate }}">

                    <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                        <fa-icon icon="search"></fa-icon>
                    </button>

                    <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                        <fa-icon icon="trash-alt"></fa-icon>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerPaymentTxns?.length === 0">
        <span jhiTranslate="cdrApp.cashDrawerPaymentTxn.home.notFound">No cashDrawerPaymentTxns found</span>
    </div>

    <div class="table-responsive" id="entities" *ngIf="cashDrawerPaymentTxns && cashDrawerPaymentTxns.length > 0">
        <table class="table table-striped" aria-describedby="page-heading">
            <thead>
                <tr>
                    <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.txnDate">Txn Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerFirstName">Customer First Name</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerLastName">Customer Last Name</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerNbr">Customer Nbr</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.customerPhone">Customer Phone</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cstomerAccountNumber">Cstomer Account Number</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.dueAmt">Due Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashAmt">Cash Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkAmt">Check Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.posAmt">Pos Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.changeAmt">Change Amt</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.checkNumber">Check Number</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.posReference">Pos Reference</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.createdBy">Created By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.creationDate">Creation Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdatedBy">Last Updated By</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.lastUpdateDate">Last Update Date</span></th>
                    <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerPaymentTxn.cashDrawerSession">Cash Drawer Session</span></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cashDrawerPaymentTxn of cashDrawerPaymentTxns ;trackBy: trackId">
                    <td><a [routerLink]="['/cash-drawer-payment-txn', cashDrawerPaymentTxn.id, 'view']">{{ cashDrawerPaymentTxn.id }}</a></td>
                    <td>{{ cashDrawerPaymentTxn.txnDate | date:'medium' }}</td>
                    <td>{{ cashDrawerPaymentTxn.customerFirstName }}</td>
                    <td>{{ cashDrawerPaymentTxn.customerLastName }}</td>
                    <td>{{ cashDrawerPaymentTxn.customerNbr }}</td>
                    <td>{{ cashDrawerPaymentTxn.customerPhone }}</td>
                    <td>{{ cashDrawerPaymentTxn.cstomerAccountNumber }}</td>
                    <td>{{ cashDrawerPaymentTxn.dueAmt }}</td>
                    <td>{{ cashDrawerPaymentTxn.cashAmt }}</td>
                    <td>{{ cashDrawerPaymentTxn.checkAmt }}</td>
                    <td>{{ cashDrawerPaymentTxn.posAmt }}</td>
                    <td>{{ cashDrawerPaymentTxn.changeAmt }}</td>
                    <td>{{ cashDrawerPaymentTxn.checkNumber }}</td>
                    <td>{{ cashDrawerPaymentTxn.posReference }}</td>
                    <td>{{ cashDrawerPaymentTxn.createdBy }}</td>
                    <td>{{ cashDrawerPaymentTxn.creationDate | date:'medium' }}</td>
                    <td>{{ cashDrawerPaymentTxn.lastUpdatedBy }}</td>
                    <td>{{ cashDrawerPaymentTxn.lastUpdateDate | date:'medium' }}</td>
                    <td>
                        <div *ngIf="cashDrawerPaymentTxn.cashDrawerSession">
                            <a [routerLink]="['/cash-drawer-session', cashDrawerPaymentTxn.cashDrawerSession?.id, 'view']" >{{ cashDrawerPaymentTxn.cashDrawerSession?.id }}</a>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['/cash-drawer-payment-txn', cashDrawerPaymentTxn.id, 'view']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['/cash-drawer-payment-txn', cashDrawerPaymentTxn.id, 'edit']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerPaymentTxn)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
