<div class="animated fadeIn">
    <div class="card">
        <div class="card-header">
            <h2 id="page-heading">
                <span jhiTranslate="cdrApp.cashDrawerTxnResult.home.title">Cash Drawer Txn Results</span>
        
                <button id="jh-create-entity" class="btn btn-primary float-right jh-create-entity create-cash-drawer-txn-result" [routerLink]="['../cash-drawer-txn-result/newresult']">
                    <fa-icon icon="plus"></fa-icon>
                    <span class="hidden-sm-down"  jhiTranslate="cdrApp.cashDrawerTxnResult.home.createLabel">
                    Create a new Cash Drawer Txn Result
                    </span>
                </button>
            </h2>
        
</div>
<div class="card-body">
            <jhi-alert-error></jhi-alert-error>
        
            <jhi-alert></jhi-alert>
        
            <div class="row">
                <div class="col-sm-12">
                    <form name="searchForm" class="form-inline">
                        <div class="input-group w-100 mt-3">
                            <input type="text" class="form-control" [(ngModel)]="currentSearch" id="currentSearch" name="currentSearch" placeholder="{{ 'cdrApp.cashDrawerTxnResult.home.search' | translate }}">
        
                            <button class="input-group-append btn btn-info" (click)="search(currentSearch)">
                                <fa-icon icon="search"></fa-icon>
                            </button>
        
                            <button class="input-group-append btn btn-danger" (click)="search('')" *ngIf="currentSearch">
                                <fa-icon icon="trash-alt"></fa-icon>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="alert alert-warning" id="no-result" *ngIf="cashDrawerTxnResults?.length === 0">
                <span jhiTranslate="cdrApp.cashDrawerTxnResult.home.notFound">No cashDrawerTxnResults found</span>
            </div>
        
            <div class="table-responsive" id="entities" *ngIf="cashDrawerTxnResults && cashDrawerTxnResults.length > 0">
                <table class="table table-striped" aria-describedby="page-heading">
                    <thead>
                        <tr>
                            <th scope="col" ><span jhiTranslate="global.field.id">ID</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCashBalance">System Cash Balance</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCheckBalance">System Check Balance</span></th>
                            <th scope="col" ><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemPosBalance">System Pos Balance</span></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cashDrawerTxnResult of cashDrawerTxnResults ;trackBy: trackId">
                            <td><a [routerLink]="['../cash-drawer-txn-result', cashDrawerTxnResult.id, 'viewresult']">{{ cashDrawerTxnResult.id }}</a></td>
                            <td>{{ cashDrawerTxnResult.systemCashBalance }}</td>
                            <td>{{ cashDrawerTxnResult.systemCheckBalance }}</td>
                            <td>{{ cashDrawerTxnResult.systemPosBalance }}</td>
                            <td class="text-right">
                        <div class="btn-group">
                            <button type="submit"
                                    [routerLink]="['../cash-drawer-txn-result', cashDrawerTxnResult.id, 'viewresult']"
                                    class="btn btn-info btn-sm">
                                <fa-icon icon="eye"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                            </button>

                            <button type="submit"
                                    [routerLink]="['../cash-drawer-txn-result', cashDrawerTxnResult.id, 'editresult']"
                                    class="btn btn-primary btn-sm">
                                <fa-icon icon="pencil-alt"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                            </button>

                            <button type="submit" (click)="delete(cashDrawerTxnResult)"
                                    class="btn btn-danger btn-sm">
                                <fa-icon icon="times"></fa-icon>
                                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                            </button>
                        </div>
                    </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
