<div class="animated fadeIn">
    <div class="col-12">
                <div *ngIf="cashDrawerTxnResult">
         <div class="card">
             <div class="card-header">
                    <h2><span jhiTranslate="cdrApp.cashDrawerTxnResult.detail.title">Cash Drawer Txn Result</span> {{ cashDrawerTxnResult.id }}</h2>
        
                    <hr>
        
</div>
<div class="card-body">
                    <jhi-alert-error></jhi-alert-error>
        
          <dl class="row jh-entity-details">
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCashBalance">System Cash Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.systemCashBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemCheckBalance">System Check Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.systemCheckBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.systemPosBalance">System Pos Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.systemPosBalance }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCashBalance">Entered Cash Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.enteredCashBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCheckBalance">Entered Check Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.enteredCheckBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.enteredPosBalance">Entered Pos Balance</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.enteredPosBalance }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.createdBy">Created By</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.createdBy }}</span>
                </dd>
       </div>
       </dl>
       <dl class="row jh-entity-details">
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.creationDate">Creation Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.creationDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdatedBy">Last Updated By</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.lastUpdatedBy }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdateDate">Last Update Date</span></dt>
                <dd>
                    <span>{{ cashDrawerTxnResult.lastUpdateDate | date:'medium' }}</span>
                </dd>
       </div>
       <div class="col-3">
                        <dt><span jhiTranslate="cdrApp.cashDrawerTxnResult.cashDrawerTxn">Cash Drawer Txn</span></dt>
                <dd>
                    <div *ngIf="cashDrawerTxnResult.cashDrawerTxn">
                        <a [routerLink]="['/cash-drawer-txn', cashDrawerTxnResult.cashDrawerTxn?.id, 'view']">{{ cashDrawerTxnResult.cashDrawerTxn?.id }}</a>
                    </div>
                </dd>
       </div>
       </dl>
</div>
<div class="card-footer">
        
                    <button type="submit"
                            (click)="previousState()"
                            class="btn btn-info">
                        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
                    </button>
        
                    <button type="button"
                            [routerLink]="['../cash-drawer-txn-result', cashDrawerTxnResult.id, 'editresult']"
                            class="btn btn-primary">
                        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
                    </button>
            </div>
        </div>
         </div>
    </div>
</div>
