<div class="animated fadeIn">
    <div class="col-12">
                <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
         <div class="card">
             <div class="card-header">
                    <h2 id="jhi-cash-drawer-txn-result-heading" jhiTranslate="cdrApp.cashDrawerTxnResult.home.createOrEditLabel">Create or edit a Cash Drawer Txn Result</h2>
        
        </div>
<div class="card-body">
                <jhi-alert-error></jhi-alert-error>
        
          <div class="form-row">
                        <div class="form-group" [hidden]="true">
                    <label for="id" jhiTranslate="global.field.id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.systemCashBalance" for="field_systemCashBalance">System Cash Balance</label>
                    <input type="number" class="form-control" name="systemCashBalance" id="field_systemCashBalance"
                           formControlName="systemCashBalance"/>
                    <div *ngIf="editForm.get('systemCashBalance')!.invalid && (editForm.get('systemCashBalance')!.dirty || editForm.get('systemCashBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('systemCashBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('systemCashBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.systemCheckBalance" for="field_systemCheckBalance">System Check Balance</label>
                    <input type="number" class="form-control" name="systemCheckBalance" id="field_systemCheckBalance"
                           formControlName="systemCheckBalance"/>
                    <div *ngIf="editForm.get('systemCheckBalance')!.invalid && (editForm.get('systemCheckBalance')!.dirty || editForm.get('systemCheckBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('systemCheckBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('systemCheckBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.systemPosBalance" for="field_systemPosBalance">System Pos Balance</label>
                    <input type="number" class="form-control" name="systemPosBalance" id="field_systemPosBalance"
                           formControlName="systemPosBalance"/>
                    <div *ngIf="editForm.get('systemPosBalance')!.invalid && (editForm.get('systemPosBalance')!.dirty || editForm.get('systemPosBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('systemPosBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('systemPosBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCashBalance" for="field_enteredCashBalance">Entered Cash Balance</label>
                    <input type="number" class="form-control" name="enteredCashBalance" id="field_enteredCashBalance"
                           formControlName="enteredCashBalance"/>
                    <div *ngIf="editForm.get('enteredCashBalance')!.invalid && (editForm.get('enteredCashBalance')!.dirty || editForm.get('enteredCashBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('enteredCashBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('enteredCashBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.enteredCheckBalance" for="field_enteredCheckBalance">Entered Check Balance</label>
                    <input type="number" class="form-control" name="enteredCheckBalance" id="field_enteredCheckBalance"
                           formControlName="enteredCheckBalance"/>
                    <div *ngIf="editForm.get('enteredCheckBalance')!.invalid && (editForm.get('enteredCheckBalance')!.dirty || editForm.get('enteredCheckBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('enteredCheckBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('enteredCheckBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.enteredPosBalance" for="field_enteredPosBalance">Entered Pos Balance</label>
                    <input type="number" class="form-control" name="enteredPosBalance" id="field_enteredPosBalance"
                           formControlName="enteredPosBalance"/>
                    <div *ngIf="editForm.get('enteredPosBalance')!.invalid && (editForm.get('enteredPosBalance')!.dirty || editForm.get('enteredPosBalance')!.touched)">
                        <small class="form-text text-danger"
                               *ngIf="editForm.get('enteredPosBalance')?.errors?.required" jhiTranslate="entity.validation.required">
                        This field is required.
                        </small>
                        <small class="form-text text-danger"
                            [hidden]="!editForm.get('enteredPosBalance')?.errors?.number" jhiTranslate="entity.validation.number">
                            This field should be a number.
                        </small>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.createdBy" for="field_createdBy">Created By</label>
                    <input type="text" class="form-control" name="createdBy" id="field_createdBy"
                           formControlName="createdBy"/>
                </div>

       </div>
       </div>
       <div class="form-row">
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.creationDate" for="field_creationDate">Creation Date</label>
                    <div class="d-flex">
                        <input id="field_creationDate" type="datetime-local" class="form-control" name="creationDate" formControlName="creationDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdatedBy" for="field_lastUpdatedBy">Last Updated By</label>
                    <input type="text" class="form-control" name="lastUpdatedBy" id="field_lastUpdatedBy"
                           formControlName="lastUpdatedBy"/>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.lastUpdateDate" for="field_lastUpdateDate">Last Update Date</label>
                    <div class="d-flex">
                        <input id="field_lastUpdateDate" type="datetime-local" class="form-control" name="lastUpdateDate" formControlName="lastUpdateDate" placeholder="YYYY-MM-DD HH:mm"/>
                    </div>
                </div>

       </div>
       <div class="col-3">
                        <div class="form-group">
                    <label class="form-control-label" jhiTranslate="cdrApp.cashDrawerTxnResult.cashDrawerTxn" for="field_cashDrawerTxn">Cash Drawer Txn</label>
                    <select class="form-control" id="field_cashDrawerTxn" name="cashDrawerTxn" formControlName="cashDrawerTxn">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="cashDrawerTxnOption.id === editForm.get('cashDrawerTxn')!.value?.id ? editForm.get('cashDrawerTxn')!.value : cashDrawerTxnOption" *ngFor="let cashDrawerTxnOption of cashdrawertxns; trackBy: trackById">{{ cashDrawerTxnOption.id }}</option>
                    </select>
                
            </div>

       </div>
       </div>
</div>
<div class="card-footer">
                        <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                            <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
                        </button>
        
                        <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                            <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
                        </button>
                    </div>
</div>
        </form>
            </div>
        </div>
